seasonallyAdjustedNonfarmPayrolls.csv (before)
Series ID,Year,Period,Value
CES0000000001,1939,M01,29923
CES0000000001,1939,M02,30101
CES0000000001,1939,M03,30280
CES0000000001,1939,M04,30094
CES0000000001,1939,M05,30300
CES0000000001,1939,M06,30502
CES0000000001,1939,M07,30419
CES0000000001,1939,M08,30663
CES0000000001,1939,M09,31032
CES0000000001,1939,M10,31408
CES0000000001,1939,M11,31469
CES0000000001,1939,M12,31539
CES0000000001,1940,M01,31603
CES0000000001,1940,M02,31715
CES0000000001,1940,M03,31826
CES0000000001,1940,M04,31700
CES0000000001,1940,M05,31880
CES0000000001,1940,M06,31978
CES0000000001,1940,M07,31942
CES0000000001,1940,M08,32352
CES0000000001,1940,M09,32810
CES0000000001,1940,M10,33265
CES0000000001,1940,M11,33668
CES0000000001,1940,M12,34172
CES0000000001,1941,M01,34480
CES0000000001,1941,M02,34844
CES0000000001,1941,M03,35094
CES0000000001,1941,M04,35469
CES0000000001,1941,M05,36182
CES0000000001,1941,M06,36651
CES0000000001,1941,M07,37137
CES0000000001,1941,M08,37544
CES0000000001,1941,M09,37835
CES0000000001,1941,M10,37948
CES0000000001,1941,M11,38024
CES0000000001,1941,M12,38104
CES0000000001,1942,M01,38347
CES0000000001,1942,M02,38513
CES0000000001,1942,M03,38936
CES0000000001,1942,M04,39352
CES0000000001,1942,M05,39772
CES0000000001,1942,M06,40028
CES0000000001,1942,M07,40471
CES0000000001,1942,M08,40988
CES0000000001,1942,M09,41255
CES0000000001,1942,M10,41515
CES0000000001,1942,M11,41673
CES0000000001,1942,M12,41915
CES0000000001,1943,M01,42172
CES0000000001,1943,M02,42395
CES0000000001,1943,M03,42553
CES0000000001,1943,M04,42647
CES0000000001,1943,M05,42596
CES0000000001,1943,M06,42781
CES0000000001,1943,M07,42701
CES0000000001,1943,M08,42546
CES0000000001,1943,M09,42485
CES0000000001,1943,M10,42675
CES0000000001,1943,M11,42820
CES0000000001,1943,M12,42746
CES0000000001,1944,M01,42655
CES0000000001,1944,M02,42544
CES0000000001,1944,M03,42292
CES0000000001,1944,M04,42063
CES0000000001,1944,M05,41985
CES0000000001,1944,M06,41947
CES0000000001,1944,M07,41905
CES0000000001,1944,M08,41850
CES0000000001,1944,M09,41672
CES0000000001,1944,M10,41709
CES0000000001,1944,M11,41712
CES0000000001,1944,M12,41861
CES0000000001,1945,M01,41897
CES0000000001,1945,M02,41904
CES0000000001,1945,M03,41796
CES0000000001,1945,M04,41443
CES0000000001,1945,M05,41304
CES0000000001,1945,M06,41149
CES0000000001,1945,M07,40873
CES0000000001,1945,M08,40467
CES0000000001,1945,M09,38500
CES0000000001,1945,M10,38599
CES0000000001,1945,M11,38997
CES0000000001,1945,M12,39112
CES0000000001,1946,M01,39832
CES0000000001,1946,M02,39251
CES0000000001,1946,M03,40193
CES0000000001,1946,M04,40909
CES0000000001,1946,M05,41349
CES0000000001,1946,M06,41733
CES0000000001,1946,M07,42153
CES0000000001,1946,M08,42643
CES0000000001,1946,M09,42909
CES0000000001,1946,M10,43094
CES0000000001,1946,M11,43397
CES0000000001,1946,M12,43379
CES0000000001,1947,M01,43539
CES0000000001,1947,M02,43563
CES0000000001,1947,M03,43606
CES0000000001,1947,M04,43492
CES0000000001,1947,M05,43638
CES0000000001,1947,M06,43808
CES0000000001,1947,M07,43743
CES0000000001,1947,M08,43959
CES0000000001,1947,M09,44201
CES0000000001,1947,M10,44415
CES0000000001,1947,M11,44487
CES0000000001,1947,M12,44579
CES0000000001,1948,M01,44682
CES0000000001,1948,M02,44537
CES0000000001,1948,M03,44681
CES0000000001,1948,M04,44370
CES0000000001,1948,M05,44795
CES0000000001,1948,M06,45033
CES0000000001,1948,M07,45160
CES0000000001,1948,M08,45176
CES0000000001,1948,M09,45295
CES0000000001,1948,M10,45251
CES0000000001,1948,M11,45194
CES0000000001,1948,M12,45029
CES0000000001,1949,M01,44671
CES0000000001,1949,M02,44500
CES0000000001,1949,M03,44238
CES0000000001,1949,M04,44230
CES0000000001,1949,M05,43982
CES0000000001,1949,M06,43739
CES0000000001,1949,M07,43529
CES0000000001,1949,M08,43622
CES0000000001,1949,M09,43784
CES0000000001,1949,M10,42950
CES0000000001,1949,M11,43245
CES0000000001,1949,M12,43517
CES0000000001,1950,M01,43528
CES0000000001,1950,M02,43298
CES0000000001,1950,M03,43952
CES0000000001,1950,M04,44376
CES0000000001,1950,M05,44718
CES0000000001,1950,M06,45084
CES0000000001,1950,M07,45454
CES0000000001,1950,M08,46188
CES0000000001,1950,M09,46442
CES0000000001,1950,M10,46712
CES0000000001,1950,M11,46778
CES0000000001,1950,M12,46855
CES0000000001,1951,M01,47288
CES0000000001,1951,M02,47577
CES0000000001,1951,M03,47871
CES0000000001,1951,M04,47856
CES0000000001,1951,M05,47953
CES0000000001,1951,M06,48068
CES0000000001,1951,M07,48062
CES0000000001,1951,M08,48009
CES0000000001,1951,M09,47955
CES0000000001,1951,M10,48009
CES0000000001,1951,M11,48148
CES0000000001,1951,M12,48309
CES0000000001,1952,M01,48298
CES0000000001,1952,M02,48522
CES0000000001,1952,M03,48504
CES0000000001,1952,M04,48616
CES0000000001,1952,M05,48645
CES0000000001,1952,M06,48286
CES0000000001,1952,M07,48144
CES0000000001,1952,M08,48923
CES0000000001,1952,M09,49319
CES0000000001,1952,M10,49598
CES0000000001,1952,M11,49816
CES0000000001,1952,M12,50164
CES0000000001,1953,M01,50145
CES0000000001,1953,M02,50339
CES0000000001,1953,M03,50475
CES0000000001,1953,M04,50432
CES0000000001,1953,M05,50491
CES0000000001,1953,M06,50522
CES0000000001,1953,M07,50536
CES0000000001,1953,M08,50487
CES0000000001,1953,M09,50365
CES0000000001,1953,M10,50242
CES0000000001,1953,M11,49907
CES0000000001,1953,M12,49702
CES0000000001,1954,M01,49468
CES0000000001,1954,M02,49382
CES0000000001,1954,M03,49158
CES0000000001,1954,M04,49178
CES0000000001,1954,M05,48965
CES0000000001,1954,M06,48896
CES0000000001,1954,M07,48835
CES0000000001,1954,M08,48825
CES0000000001,1954,M09,48882
CES0000000001,1954,M10,48944
CES0000000001,1954,M11,49178
CES0000000001,1954,M12,49331
CES0000000001,1955,M01,49497
CES0000000001,1955,M02,49644
CES0000000001,1955,M03,49963
CES0000000001,1955,M04,50247
CES0000000001,1955,M05,50512
CES0000000001,1955,M06,50790
CES0000000001,1955,M07,50985
CES0000000001,1955,M08,51111
CES0000000001,1955,M09,51262
CES0000000001,1955,M10,51431
CES0000000001,1955,M11,51592
CES0000000001,1955,M12,51805
CES0000000001,1956,M01,51975
CES0000000001,1956,M02,52167
CES0000000001,1956,M03,52295
CES0000000001,1956,M04,52375
CES0000000001,1956,M05,52506
CES0000000001,1956,M06,52584
CES0000000001,1956,M07,51954
CES0000000001,1956,M08,52630
CES0000000001,1956,M09,52601
CES0000000001,1956,M10,52781
CES0000000001,1956,M11,52822
CES0000000001,1956,M12,52930
CES0000000001,1957,M01,52888
CES0000000001,1957,M02,53097
CES0000000001,1957,M03,53157
CES0000000001,1957,M04,53238
CES0000000001,1957,M05,53149
CES0000000001,1957,M06,53066
CES0000000001,1957,M07,53123
CES0000000001,1957,M08,53126
CES0000000001,1957,M09,52932
CES0000000001,1957,M10,52765
CES0000000001,1957,M11,52559
CES0000000001,1957,M12,52385
CES0000000001,1958,M01,52077
CES0000000001,1958,M02,51576
CES0000000001,1958,M03,51300
CES0000000001,1958,M04,51027
CES0000000001,1958,M05,50913
CES0000000001,1958,M06,50912
CES0000000001,1958,M07,51037
CES0000000001,1958,M08,51231
CES0000000001,1958,M09,51506
CES0000000001,1958,M10,51486
CES0000000001,1958,M11,51944
CES0000000001,1958,M12,52088
CES0000000001,1959,M01,52480
CES0000000001,1959,M02,52687
CES0000000001,1959,M03,53016
CES0000000001,1959,M04,53320
CES0000000001,1959,M05,53549
CES0000000001,1959,M06,53679
CES0000000001,1959,M07,53803
CES0000000001,1959,M08,53334
CES0000000001,1959,M09,53429
CES0000000001,1959,M10,53359
CES0000000001,1959,M11,53635
CES0000000001,1959,M12,54175
CES0000000001,1960,M01,54274
CES0000000001,1960,M02,54513
CES0000000001,1960,M03,54458
CES0000000001,1960,M04,54812
CES0000000001,1960,M05,54473
CES0000000001,1960,M06,54347
CES0000000001,1960,M07,54304
CES0000000001,1960,M08,54271
CES0000000001,1960,M09,54228
CES0000000001,1960,M10,54144
CES0000000001,1960,M11,53962
CES0000000001,1960,M12,53744
CES0000000001,1961,M01,53683
CES0000000001,1961,M02,53556
CES0000000001,1961,M03,53662
CES0000000001,1961,M04,53626
CES0000000001,1961,M05,53785
CES0000000001,1961,M06,53977
CES0000000001,1961,M07,54123
CES0000000001,1961,M08,54298
CES0000000001,1961,M09,54388
CES0000000001,1961,M10,54522
CES0000000001,1961,M11,54743
CES0000000001,1961,M12,54871
CES0000000001,1962,M01,54891
CES0000000001,1962,M02,55187
CES0000000001,1962,M03,55276
CES0000000001,1962,M04,55602
CES0000000001,1962,M05,55627
CES0000000001,1962,M06,55644
CES0000000001,1962,M07,55746
CES0000000001,1962,M08,55838
CES0000000001,1962,M09,55977
CES0000000001,1962,M10,56041
CES0000000001,1962,M11,56056
CES0000000001,1962,M12,56028
CES0000000001,1963,M01,56116
CES0000000001,1963,M02,56230
CES0000000001,1963,M03,56322
CES0000000001,1963,M04,56580
CES0000000001,1963,M05,56616
CES0000000001,1963,M06,56658
CES0000000001,1963,M07,56794
CES0000000001,1963,M08,56910
CES0000000001,1963,M09,57077
CES0000000001,1963,M10,57284
CES0000000001,1963,M11,57255
CES0000000001,1963,M12,57360
CES0000000001,1964,M01,57487
CES0000000001,1964,M02,57751
CES0000000001,1964,M03,57898
CES0000000001,1964,M04,57922
CES0000000001,1964,M05,58089
CES0000000001,1964,M06,58221
CES0000000001,1964,M07,58413
CES0000000001,1964,M08,58619
CES0000000001,1964,M09,58903
CES0000000001,1964,M10,58794
CES0000000001,1964,M11,59217
CES0000000001,1964,M12,59421
CES0000000001,1965,M01,59583
CES0000000001,1965,M02,59800
CES0000000001,1965,M03,60003
CES0000000001,1965,M04,60259
CES0000000001,1965,M05,60492
CES0000000001,1965,M06,60690
CES0000000001,1965,M07,60963
CES0000000001,1965,M08,61228
CES0000000001,1965,M09,61490
CES0000000001,1965,M10,61718
CES0000000001,1965,M11,61997
CES0000000001,1965,M12,62321
CES0000000001,1966,M01,62528
CES0000000001,1966,M02,62796
CES0000000001,1966,M03,63192
CES0000000001,1966,M04,63436
CES0000000001,1966,M05,63711
CES0000000001,1966,M06,64110
CES0000000001,1966,M07,64301
CES0000000001,1966,M08,64507
CES0000000001,1966,M09,64644
CES0000000001,1966,M10,64854
CES0000000001,1966,M11,65019
CES0000000001,1966,M12,65200
CES0000000001,1967,M01,65407
CES0000000001,1967,M02,65428
CES0000000001,1967,M03,65530
CES0000000001,1967,M04,65467
CES0000000001,1967,M05,65619
CES0000000001,1967,M06,65750
CES0000000001,1967,M07,65887
CES0000000001,1967,M08,66142
CES0000000001,1967,M09,66164
CES0000000001,1967,M10,66225
CES0000000001,1967,M11,66703
CES0000000001,1967,M12,66900
CES0000000001,1968,M01,66805
CES0000000001,1968,M02,67215
CES0000000001,1968,M03,67295
CES0000000001,1968,M04,67555
CES0000000001,1968,M05,67653
CES0000000001,1968,M06,67904
CES0000000001,1968,M07,68125
CES0000000001,1968,M08,68328
CES0000000001,1968,M09,68487
CES0000000001,1968,M10,68720
CES0000000001,1968,M11,68985
CES0000000001,1968,M12,69246
CES0000000001,1969,M01,69438
CES0000000001,1969,M02,69700
CES0000000001,1969,M03,69905
CES0000000001,1969,M04,70072
CES0000000001,1969,M05,70328
CES0000000001,1969,M06,70636
CES0000000001,1969,M07,70729
CES0000000001,1969,M08,71006
CES0000000001,1969,M09,70917
CES0000000001,1969,M10,71120
CES0000000001,1969,M11,71087
CES0000000001,1969,M12,71240
CES0000000001,1970,M01,71176
CES0000000001,1970,M02,71304
CES0000000001,1970,M03,71452
CES0000000001,1970,M04,71348
CES0000000001,1970,M05,71123
CES0000000001,1970,M06,71029
CES0000000001,1970,M07,71053
CES0000000001,1970,M08,70933
CES0000000001,1970,M09,70948
CES0000000001,1970,M10,70519
CES0000000001,1970,M11,70409
CES0000000001,1970,M12,70790
CES0000000001,1971,M01,70866
CES0000000001,1971,M02,70806
CES0000000001,1971,M03,70859
CES0000000001,1971,M04,71037
CES0000000001,1971,M05,71247
CES0000000001,1971,M06,71253
CES0000000001,1971,M07,71315
CES0000000001,1971,M08,71370
CES0000000001,1971,M09,71617
CES0000000001,1971,M10,71642
CES0000000001,1971,M11,71846
CES0000000001,1971,M12,72108
CES0000000001,1972,M01,72445
CES0000000001,1972,M02,72652
CES0000000001,1972,M03,72945
CES0000000001,1972,M04,73163
CES0000000001,1972,M05,73467
CES0000000001,1972,M06,73760
CES0000000001,1972,M07,73708
CES0000000001,1972,M08,74138
CES0000000001,1972,M09,74263
CES0000000001,1972,M10,74673
CES0000000001,1972,M11,74967
CES0000000001,1972,M12,75270
CES0000000001,1973,M01,75621
CES0000000001,1973,M02,76017
CES0000000001,1973,M03,76285
CES0000000001,1973,M04,76455
CES0000000001,1973,M05,76646
CES0000000001,1973,M06,76887
CES0000000001,1973,M07,76911
CES0000000001,1973,M08,77166
CES0000000001,1973,M09,77276
CES0000000001,1973,M10,77606
CES0000000001,1973,M11,77912
CES0000000001,1973,M12,78035
CES0000000001,1974,M01,78104
CES0000000001,1974,M02,78254
CES0000000001,1974,M03,78296
CES0000000001,1974,M04,78382
CES0000000001,1974,M05,78547
CES0000000001,1974,M06,78602
CES0000000001,1974,M07,78635
CES0000000001,1974,M08,78619
CES0000000001,1974,M09,78611
CES0000000001,1974,M10,78629
CES0000000001,1974,M11,78261
CES0000000001,1974,M12,77657
CES0000000001,1975,M01,77297
CES0000000001,1975,M02,76919
CES0000000001,1975,M03,76649
CES0000000001,1975,M04,76461
CES0000000001,1975,M05,76623
CES0000000001,1975,M06,76520
CES0000000001,1975,M07,76769
CES0000000001,1975,M08,77155
CES0000000001,1975,M09,77230
CES0000000001,1975,M10,77535
CES0000000001,1975,M11,77680
CES0000000001,1975,M12,78018
CES0000000001,1976,M01,78506
CES0000000001,1976,M02,78817
CES0000000001,1976,M03,79049
CES0000000001,1976,M04,79292
CES0000000001,1976,M05,79311
CES0000000001,1976,M06,79376
CES0000000001,1976,M07,79547
CES0000000001,1976,M08,79704
CES0000000001,1976,M09,79892
CES0000000001,1976,M10,79905
CES0000000001,1976,M11,80237
CES0000000001,1976,M12,80448
CES0000000001,1977,M01,80692
CES0000000001,1977,M02,80988
CES0000000001,1977,M03,81391
CES0000000001,1977,M04,81729
CES0000000001,1977,M05,82089
CES0000000001,1977,M06,82488
CES0000000001,1977,M07,82836
CES0000000001,1977,M08,83074
CES0000000001,1977,M09,83532
CES0000000001,1977,M10,83794
CES0000000001,1977,M11,84173
CES0000000001,1977,M12,84408
CES0000000001,1978,M01,84595
CES0000000001,1978,M02,84948
CES0000000001,1978,M03,85461
CES0000000001,1978,M04,86163
CES0000000001,1978,M05,86509
CES0000000001,1978,M06,86951
CES0000000001,1978,M07,87205
CES0000000001,1978,M08,87481
CES0000000001,1978,M09,87618
CES0000000001,1978,M10,87954
CES0000000001,1978,M11,88391
CES0000000001,1978,M12,88673
CES0000000001,1979,M01,88810
CES0000000001,1979,M02,89054
CES0000000001,1979,M03,89480
CES0000000001,1979,M04,89418
CES0000000001,1979,M05,89791
CES0000000001,1979,M06,90109
CES0000000001,1979,M07,90215
CES0000000001,1979,M08,90297
CES0000000001,1979,M09,90325
CES0000000001,1979,M10,90482
CES0000000001,1979,M11,90576
CES0000000001,1979,M12,90673
CES0000000001,1980,M01,90802
CES0000000001,1980,M02,90882
CES0000000001,1980,M03,90994
CES0000000001,1980,M04,90850
CES0000000001,1980,M05,90419
CES0000000001,1980,M06,90099
CES0000000001,1980,M07,89837
CES0000000001,1980,M08,90097
CES0000000001,1980,M09,90210
CES0000000001,1980,M10,90491
CES0000000001,1980,M11,90748
CES0000000001,1980,M12,90943
CES0000000001,1981,M01,91037
CES0000000001,1981,M02,91105
CES0000000001,1981,M03,91210
CES0000000001,1981,M04,91283
CES0000000001,1981,M05,91293
CES0000000001,1981,M06,91490
CES0000000001,1981,M07,91602
CES0000000001,1981,M08,91566
CES0000000001,1981,M09,91479
CES0000000001,1981,M10,91380
CES0000000001,1981,M11,91171
CES0000000001,1981,M12,90893
CES0000000001,1982,M01,90567
CES0000000001,1982,M02,90562
CES0000000001,1982,M03,90432
CES0000000001,1982,M04,90152
CES0000000001,1982,M05,90107
CES0000000001,1982,M06,89864
CES0000000001,1982,M07,89522
CES0000000001,1982,M08,89364
CES0000000001,1982,M09,89183
CES0000000001,1982,M10,88906
CES0000000001,1982,M11,88783
CES0000000001,1982,M12,88769
CES0000000001,1983,M01,88993
CES0000000001,1983,M02,88918
CES0000000001,1983,M03,89090
CES0000000001,1983,M04,89366
CES0000000001,1983,M05,89643
CES0000000001,1983,M06,90022
CES0000000001,1983,M07,90440
CES0000000001,1983,M08,90132
CES0000000001,1983,M09,91247
CES0000000001,1983,M10,91518
CES0000000001,1983,M11,91871
CES0000000001,1983,M12,92227
CES0000000001,1984,M01,92673
CES0000000001,1984,M02,93154
CES0000000001,1984,M03,93429
CES0000000001,1984,M04,93792
CES0000000001,1984,M05,94100
CES0000000001,1984,M06,94479
CES0000000001,1984,M07,94792
CES0000000001,1984,M08,95034
CES0000000001,1984,M09,95344
CES0000000001,1984,M10,95630
CES0000000001,1984,M11,95979
CES0000000001,1984,M12,96107
CES0000000001,1985,M01,96373
CES0000000001,1985,M02,96497
CES0000000001,1985,M03,96843
CES0000000001,1985,M04,97039
CES0000000001,1985,M05,97313
CES0000000001,1985,M06,97459
CES0000000001,1985,M07,97649
CES0000000001,1985,M08,97842
CES0000000001,1985,M09,98045
CES0000000001,1985,M10,98233
CES0000000001,1985,M11,98442
CES0000000001,1985,M12,98609
CES0000000001,1986,M01,98734
CES0000000001,1986,M02,98841
CES0000000001,1986,M03,98935
CES0000000001,1986,M04,99122
CES0000000001,1986,M05,99249
CES0000000001,1986,M06,99155
CES0000000001,1986,M07,99473
CES0000000001,1986,M08,99587
CES0000000001,1986,M09,99934
CES0000000001,1986,M10,100120
CES0000000001,1986,M11,100306
CES0000000001,1986,M12,100511
CES0000000001,1987,M01,100683
CES0000000001,1987,M02,100915
CES0000000001,1987,M03,101164
CES0000000001,1987,M04,101502
CES0000000001,1987,M05,101728
CES0000000001,1987,M06,101900
CES0000000001,1987,M07,102247
CES0000000001,1987,M08,102418
CES0000000001,1987,M09,102646
CES0000000001,1987,M10,103138
CES0000000001,1987,M11,103370
CES0000000001,1987,M12,103664
CES0000000001,1988,M01,103758
CES0000000001,1988,M02,104211
CES0000000001,1988,M03,104487
CES0000000001,1988,M04,104732
CES0000000001,1988,M05,104961
CES0000000001,1988,M06,105324
CES0000000001,1988,M07,105546
CES0000000001,1988,M08,105670
CES0000000001,1988,M09,106009
CES0000000001,1988,M10,106277
CES0000000001,1988,M11,106616
CES0000000001,1988,M12,106906
CES0000000001,1989,M01,107168
CES0000000001,1989,M02,107426
CES0000000001,1989,M03,107619
CES0000000001,1989,M04,107792
CES0000000001,1989,M05,107910
CES0000000001,1989,M06,108026
CES0000000001,1989,M07,108066
CES0000000001,1989,M08,108115
CES0000000001,1989,M09,108365
CES0000000001,1989,M10,108476
CES0000000001,1989,M11,108753
CES0000000001,1989,M12,108849
CES0000000001,1990,M01,109184
CES0000000001,1990,M02,109432
CES0000000001,1990,M03,109647
CES0000000001,1990,M04,109687
CES0000000001,1990,M05,109839
CES0000000001,1990,M06,109862
CES0000000001,1990,M07,109834
CES0000000001,1990,M08,109613
CES0000000001,1990,M09,109525
CES0000000001,1990,M10,109366
CES0000000001,1990,M11,109216
CES0000000001,1990,M12,109160
CES0000000001,1991,M01,109040
CES0000000001,1991,M02,108735
CES0000000001,1991,M03,108577
CES0000000001,1991,M04,108366
CES0000000001,1991,M05,108241
CES0000000001,1991,M06,108338
CES0000000001,1991,M07,108302
CES0000000001,1991,M08,108308
CES0000000001,1991,M09,108340
CES0000000001,1991,M10,108356
CES0000000001,1991,M11,108299
CES0000000001,1991,M12,108324
CES0000000001,1992,M01,108377
CES0000000001,1992,M02,108314
CES0000000001,1992,M03,108368
CES0000000001,1992,M04,108527
CES0000000001,1992,M05,108654
CES0000000001,1992,M06,108721
CES0000000001,1992,M07,108789
CES0000000001,1992,M08,108930
CES0000000001,1992,M09,108966
CES0000000001,1992,M10,109146
CES0000000001,1992,M11,109284
CES0000000001,1992,M12,109495
CES0000000001,1993,M01,109805
CES0000000001,1993,M02,110047
CES0000000001,1993,M03,109998
CES0000000001,1993,M04,110306
CES0000000001,1993,M05,110573
CES0000000001,1993,M06,110754
CES0000000001,1993,M07,111052
CES0000000001,1993,M08,111212
CES0000000001,1993,M09,111451
CES0000000001,1993,M10,111737
CES0000000001,1993,M11,111999
CES0000000001,1993,M12,112311
CES0000000001,1994,M01,112583
CES0000000001,1994,M02,112783
CES0000000001,1994,M03,113248
CES0000000001,1994,M04,113597
CES0000000001,1994,M05,113931
CES0000000001,1994,M06,114247
CES0000000001,1994,M07,114625
CES0000000001,1994,M08,114902
CES0000000001,1994,M09,115254
CES0000000001,1994,M10,115467
CES0000000001,1994,M11,115887
CES0000000001,1994,M12,116162
CES0000000001,1995,M01,116488
CES0000000001,1995,M02,116691
CES0000000001,1995,M03,116913
CES0000000001,1995,M04,117075
CES0000000001,1995,M05,117059
CES0000000001,1995,M06,117294
CES0000000001,1995,M07,117396
CES0000000001,1995,M08,117644
CES0000000001,1995,M09,117886
CES0000000001,1995,M10,118040
CES0000000001,1995,M11,118189
CES0000000001,1995,M12,118322
CES0000000001,1996,M01,118303
CES0000000001,1996,M02,118734
CES0000000001,1996,M03,119001
CES0000000001,1996,M04,119165
CES0000000001,1996,M05,119486
CES0000000001,1996,M06,119774
CES0000000001,1996,M07,120030
CES0000000001,1996,M08,120202
CES0000000001,1996,M09,120427
CES0000000001,1996,M10,120677
CES0000000001,1996,M11,120975
CES0000000001,1996,M12,121146
CES0000000001,1997,M01,121381
CES0000000001,1997,M02,121684
CES0000000001,1997,M03,122000
CES0000000001,1997,M04,122292
CES0000000001,1997,M05,122551
CES0000000001,1997,M06,122818
CES0000000001,1997,M07,123131
CES0000000001,1997,M08,123092
CES0000000001,1997,M09,123604
CES0000000001,1997,M10,123945
CES0000000001,1997,M11,124251
CES0000000001,1997,M12,124554
CES0000000001,1998,M01,124830
CES0000000001,1998,M02,125026
CES0000000001,1998,M03,125177
CES0000000001,1998,M04,125456
CES0000000001,1998,M05,125862
CES0000000001,1998,M06,126080
CES0000000001,1998,M07,126204
CES0000000001,1998,M08,126551
CES0000000001,1998,M09,126774
CES0000000001,1998,M10,126972
CES0000000001,1998,M11,127254
CES0000000001,1998,M12,127601
CES0000000001,1999,M01,127726
CES0000000001,1999,M02,128137
CES0000000001,1999,M03,128244
CES0000000001,1999,M04,128620
CES0000000001,1999,M05,128831
CES0000000001,1999,M06,129092
CES0000000001,1999,M07,129411
CES0000000001,1999,M08,129577
CES0000000001,1999,M09,129791
CES0000000001,1999,M10,130191
CES0000000001,1999,M11,130483
CES0000000001,1999,M12,130778
CES0000000001,2000,M01,131009
CES0000000001,2000,M02,131139
CES0000000001,2000,M03,131606
CES0000000001,2000,M04,131893
CES0000000001,2000,M05,132119
CES0000000001,2000,M06,132072
CES0000000001,2000,M07,132251
CES0000000001,2000,M08,132236
CES0000000001,2000,M09,132371
CES0000000001,2000,M10,132356
CES0000000001,2000,M11,132581
CES0000000001,2000,M12,132723
CES0000000001,2001,M01,132696
CES0000000001,2001,M02,132767
CES0000000001,2001,M03,132742
CES0000000001,2001,M04,132460
CES0000000001,2001,M05,132422
CES0000000001,2001,M06,132291
CES0000000001,2001,M07,132179
CES0000000001,2001,M08,132019
CES0000000001,2001,M09,131778
CES0000000001,2001,M10,131453
CES0000000001,2001,M11,131159
CES0000000001,2001,M12,130988
CES0000000001,2002,M01,130849
CES0000000001,2002,M02,130715
CES0000000001,2002,M03,130695
CES0000000001,2002,M04,130615
CES0000000001,2002,M05,130607
CES0000000001,2002,M06,130663
CES0000000001,2002,M07,130579
CES0000000001,2002,M08,130563
CES0000000001,2002,M09,130503
CES0000000001,2002,M10,130628
CES0000000001,2002,M11,130638
CES0000000001,2002,M12,130481
CES0000000001,2003,M01,130572
CES0000000001,2003,M02,130421
CES0000000001,2003,M03,130211
CES0000000001,2003,M04,130167
CES0000000001,2003,M05,130157
CES0000000001,2003,M06,130166
CES0000000001,2003,M07,130190
CES0000000001,2003,M08,130147
CES0000000001,2003,M09,130250
CES0000000001,2003,M10,130446
CES0000000001,2003,M11,130463
CES0000000001,2003,M12,130586
CES0000000001,2004,M01,130746
CES0000000001,2004,M02,130792
CES0000000001,2004,M03,131123
CES0000000001,2004,M04,131371
CES0000000001,2004,M05,131679
CES0000000001,2004,M06,131753
CES0000000001,2004,M07,131786
CES0000000001,2004,M08,131918
CES0000000001,2004,M09,132080
CES0000000001,2004,M10,132425
CES0000000001,2004,M11,132489
CES0000000001,2004,M12,132618
CES0000000001,2005,M01,132752
CES0000000001,2005,M02,132991
CES0000000001,2005,M03,133126
CES0000000001,2005,M04,133489
CES0000000001,2005,M05,133665
CES0000000001,2005,M06,133908
CES0000000001,2005,M07,134283
CES0000000001,2005,M08,134479
CES0000000001,2005,M09,134545
CES0000000001,2005,M10,134629
CES0000000001,2005,M11,134966
CES0000000001,2005,M12,135124
CES0000000001,2006,M01,135401
CES0000000001,2006,M02,135716
CES0000000001,2006,M03,135997
CES0000000001,2006,M04,136179
CES0000000001,2006,M05,136203
CES0000000001,2006,M06,136280
CES0000000001,2006,M07,136486
CES0000000001,2006,M08,136671
CES0000000001,2006,M09,136827
CES0000000001,2006,M10,136830
CES0000000001,2006,M11,137039
CES0000000001,2006,M12,137211
CES0000000001,2007,M01,137448
CES0000000001,2007,M02,137536
CES0000000001,2007,M03,137724
CES0000000001,2007,M04,137802
CES0000000001,2007,M05,137947
CES0000000001,2007,M06,138018
CES0000000001,2007,M07,137984
CES0000000001,2007,M08,137967
CES0000000001,2007,M09,138053
CES0000000001,2007,M10,138136
CES0000000001,2007,M11,138253
CES0000000001,2007,M12,138350
CES0000000001,2008,M01,138365
CES0000000001,2008,M02,138278
CES0000000001,2008,M03,138199
CES0000000001,2008,M04,137986
CES0000000001,2008,M05,137803
CES0000000001,2008,M06,137631
CES0000000001,2008,M07,137421
CES0000000001,2008,M08,137162
CES0000000001,2008,M09,136710
CES0000000001,2008,M10,136234
CES0000000001,2008,M11,135469
CES0000000001,2008,M12,134773
CES0000000001,2009,M01,133977
CES0000000001,2009,M02,133274
CES0000000001,2009,M03,132450
CES0000000001,2009,M04,131766
CES0000000001,2009,M05,131411
CES0000000001,2009,M06,130944
CES0000000001,2009,M07,130619
CES0000000001,2009,M08,130402
CES0000000001,2009,M09,130175
CES0000000001,2009,M10,129974
CES0000000001,2009,M11,129968
CES0000000001,2009,M12,129685
CES0000000001,2010,M01,129717
CES0000000001,2010,M02,129649
CES0000000001,2010,M03,129810
CES0000000001,2010,M04,130057
CES0000000001,2010,M05,130575
CES0000000001,2010,M06,130445
CES0000000001,2010,M07,130381
CES0000000001,2010,M08,130342
CES0000000001,2010,M09,130293
CES0000000001,2010,M10,130541
CES0000000001,2010,M11,130662
CES0000000001,2010,M12,130751
CES0000000001,2011,M01,130826
CES0000000001,2011,M02,130993
CES0000000001,2011,M03,131199
CES0000000001,2011,M04,131520
CES0000000001,2011,M05,131623
CES0000000001,2011,M06,131808
CES0000000001,2011,M07,131925
CES0000000001,2011,M08,132053
CES0000000001,2011,M09,132276
CES0000000001,2011,M10,132459
CES0000000001,2011,M11,132605
CES0000000001,2011,M12,132831
CES0000000001,2012,M01,133211
CES0000000001,2012,M02,133458
CES0000000001,2012,M03,133674
CES0000000001,2012,M04,133761
CES0000000001,2012,M05,133874
CES0000000001,2012,M06,133909
CES0000000001,2012,M07,134086
CES0000000001,2012,M08,134274
CES0000000001,2012,M09,134418
CES0000000001,2012,M10,134631
CES0000000001,2012,M11,134795
CES0000000001,2012,M12,135088
CES0000000001,2013,M01,135293
CES0000000001,2013,M02,135607
CES0000000001,2013,M03,135722
CES0000000001,2013,M04,135909
CES0000000001,2013,M05,136128
CES0000000001,2013,M06,136255
CES0000000001,2013,M07,136419
CES0000000001,2013,M08,136675
CES0000000001,2013,M09,136825
CES0000000001,2013,M10,137050
CES0000000001,2013,M11,137367
CES0000000001,2013,M12,137476
CES0000000001,2014,M01,137642
CES0000000001,2014,M02,137830
CES0000000001,2014,M03,138055
CES0000000001,2014,M04,138385
CES0000000001,2014,M05,138621
CES0000000001,2014,M06,138907
CES0000000001,2014,M07,139156
CES0000000001,2014,M08,139369
CES0000000001,2014,M09,139619
CES0000000001,2014,M10,139840
CES0000000001,2014,M11,140263
CES0000000001,2014,M12,140592
CES0000000001,2015,M01,140793
CES0000000001,2015,M02,141059
CES0000000001,2015,M03,141178
CES0000000001,2015,M04,141365
CES0000000001,2015,M05,141625
CES0000000001,2015,M06,141870
CES0000000001,2015,M07,142093
CES0000000001,2015,M08,142229
CES0000000001,2015,M09,142371

seasonallyAdjustedNonfarmPayrolls.csv (after)
Series ID,Year,Period,Value
CES0000000001,1939,M01,29923
CES0000000001,1939,M02,30101
CES0000000001,1939,M03,30280
CES0000000001,1939,M04,30094
CES0000000001,1939,M05,30300
CES0000000001,1939,M06,30502
CES0000000001,1939,M07,30419
CES0000000001,1939,M08,30663
CES0000000001,1939,M09,31032
CES0000000001,1939,M10,31408
CES0000000001,1939,M11,31469
CES0000000001,1939,M12,31539
CES0000000001,1940,M01,31603
CES0000000001,1940,M02,31715
CES0000000001,1940,M03,31826
CES0000000001,1940,M04,31700
CES0000000001,1940,M05,31880
CES0000000001,1940,M06,31978
CES0000000001,1940,M07,31942
CES0000000001,1940,M08,32352
CES0000000001,1940,M09,32810
CES0000000001,1940,M10,33265
CES0000000001,1940,M11,33668
CES0000000001,1940,M12,34172
CES0000000001,1941,M01,34480
CES0000000001,1941,M02,34844
CES0000000001,1941,M03,35094
CES0000000001,1941,M04,35469
CES0000000001,1941,M05,36182
CES0000000001,1941,M06,36651
CES0000000001,1941,M07,37137
CES0000000001,1941,M08,37544
CES0000000001,1941,M09,37835
CES0000000001,1941,M10,37948
CES0000000001,1941,M11,38024
CES0000000001,1941,M12,38104
CES0000000001,1942,M01,38347
CES0000000001,1942,M02,38513
CES0000000001,1942,M03,38936
CES0000000001,1942,M04,39352
CES0000000001,1942,M05,39772
CES0000000001,1942,M06,40028
CES0000000001,1942,M07,40471
CES0000000001,1942,M08,40988
CES0000000001,1942,M09,41255
CES0000000001,1942,M10,41515
CES0000000001,1942,M11,41673
CES0000000001,1942,M12,41915
CES0000000001,1943,M01,42172
CES0000000001,1943,M02,42395
CES0000000001,1943,M03,42553
CES0000000001,1943,M04,42647
CES0000000001,1943,M05,42596
CES0000000001,1943,M06,42781
CES0000000001,1943,M07,42701
CES0000000001,1943,M08,42546
CES0000000001,1943,M09,42485
CES0000000001,1943,M10,42675
CES0000000001,1943,M11,42820
CES0000000001,1943,M12,42746
CES0000000001,1944,M01,42655
CES0000000001,1944,M02,42544
CES0000000001,1944,M03,42292
CES0000000001,1944,M04,42063
CES0000000001,1944,M05,41985
CES0000000001,1944,M06,41947
CES0000000001,1944,M07,41905
CES0000000001,1944,M08,41850
CES0000000001,1944,M09,41672
CES0000000001,1944,M10,41709
CES0000000001,1944,M11,41712
CES0000000001,1944,M12,41861
CES0000000001,1945,M01,41897
CES0000000001,1945,M02,41904
CES0000000001,1945,M03,41796
CES0000000001,1945,M04,41443
CES0000000001,1945,M05,41304
CES0000000001,1945,M06,41149
CES0000000001,1945,M07,40873
CES0000000001,1945,M08,40467
CES0000000001,1945,M09,38500
CES0000000001,1945,M10,38599
CES0000000001,1945,M11,38997
CES0000000001,1945,M12,39112
CES0000000001,1946,M01,39832
CES0000000001,1946,M02,39251
CES0000000001,1946,M03,40193
CES0000000001,1946,M04,40909
CES0000000001,1946,M05,41349
CES0000000001,1946,M06,41733
CES0000000001,1946,M07,42153
CES0000000001,1946,M08,42643
CES0000000001,1946,M09,42909
CES0000000001,1946,M10,43094
CES0000000001,1946,M11,43397
CES0000000001,1946,M12,43379
CES0000000001,1947,M01,43539
CES0000000001,1947,M02,43563
CES0000000001,1947,M03,43606
CES0000000001,1947,M04,43492
CES0000000001,1947,M05,43638
CES0000000001,1947,M06,43808
CES0000000001,1947,M07,43743
CES0000000001,1947,M08,43959
CES0000000001,1947,M09,44201
CES0000000001,1947,M10,44415
CES0000000001,1947,M11,44487
CES0000000001,1947,M12,44579
CES0000000001,1948,M01,44682
CES0000000001,1948,M02,44537
CES0000000001,1948,M03,44681
CES0000000001,1948,M04,44370
CES0000000001,1948,M05,44795
CES0000000001,1948,M06,45033
CES0000000001,1948,M07,45160
CES0000000001,1948,M08,45176
CES0000000001,1948,M09,45295
CES0000000001,1948,M10,45251
CES0000000001,1948,M11,45194
CES0000000001,1948,M12,45029
CES0000000001,1949,M01,44671
CES0000000001,1949,M02,44500
CES0000000001,1949,M03,44238
CES0000000001,1949,M04,44230
CES0000000001,1949,M05,43982
CES0000000001,1949,M06,43739
CES0000000001,1949,M07,43529
CES0000000001,1949,M08,43622
CES0000000001,1949,M09,43784
CES0000000001,1949,M10,42950
CES0000000001,1949,M11,43245
CES0000000001,1949,M12,43517
CES0000000001,1950,M01,43528
CES0000000001,1950,M02,43298
CES0000000001,1950,M03,43952
CES0000000001,1950,M04,44376
CES0000000001,1950,M05,44718
CES0000000001,1950,M06,45084
CES0000000001,1950,M07,45454
CES0000000001,1950,M08,46188
CES0000000001,1950,M09,46442
CES0000000001,1950,M10,46712
CES0000000001,1950,M11,46778
CES0000000001,1950,M12,46855
CES0000000001,1951,M01,47288
CES0000000001,1951,M02,47577
CES0000000001,1951,M03,47871
CES0000000001,1951,M04,47856
CES0000000001,1951,M05,47953
CES0000000001,1951,M06,48068
CES0000000001,1951,M07,48062
CES0000000001,1951,M08,48009
CES0000000001,1951,M09,47955
CES0000000001,1951,M10,48009
CES0000000001,1951,M11,48148
CES0000000001,1951,M12,48309
CES0000000001,1952,M01,48298
CES0000000001,1952,M02,48522
CES0000000001,1952,M03,48504
CES0000000001,1952,M04,48616
CES0000000001,1952,M05,48645
CES0000000001,1952,M06,48286
CES0000000001,1952,M07,48144
CES0000000001,1952,M08,48923
CES0000000001,1952,M09,49319
CES0000000001,1952,M10,49598
CES0000000001,1952,M11,49816
CES0000000001,1952,M12,50164
CES0000000001,1953,M01,50145
CES0000000001,1953,M02,50339
CES0000000001,1953,M03,50475
CES0000000001,1953,M04,50432
CES0000000001,1953,M05,50491
CES0000000001,1953,M06,50522
CES0000000001,1953,M07,50536
CES0000000001,1953,M08,50487
CES0000000001,1953,M09,50365
CES0000000001,1953,M10,50242
CES0000000001,1953,M11,49907
CES0000000001,1953,M12,49702
CES0000000001,1954,M01,49468
CES0000000001,1954,M02,49382
CES0000000001,1954,M03,49158
CES0000000001,1954,M04,49178
CES0000000001,1954,M05,48965
CES0000000001,1954,M06,48896
CES0000000001,1954,M07,48835
CES0000000001,1954,M08,48825
CES0000000001,1954,M09,48882
CES0000000001,1954,M10,48944
CES0000000001,1954,M11,49178
CES0000000001,1954,M12,49331
CES0000000001,1955,M01,49497
CES0000000001,1955,M02,49644
CES0000000001,1955,M03,49963
CES0000000001,1955,M04,50247
CES0000000001,1955,M05,50512
CES0000000001,1955,M06,50790
CES0000000001,1955,M07,50985
CES0000000001,1955,M08,51111
CES0000000001,1955,M09,51262
CES0000000001,1955,M10,51431
CES0000000001,1955,M11,51592
CES0000000001,1955,M12,51805
CES0000000001,1956,M01,51975
CES0000000001,1956,M02,52167
CES0000000001,1956,M03,52295
CES0000000001,1956,M04,52375
CES0000000001,1956,M05,52506
CES0000000001,1956,M06,52584
CES0000000001,1956,M07,51954
CES0000000001,1956,M08,52630
CES0000000001,1956,M09,52601
CES0000000001,1956,M10,52781
CES0000000001,1956,M11,52822
CES0000000001,1956,M12,52930
CES0000000001,1957,M01,52888
CES0000000001,1957,M02,53097
CES0000000001,1957,M03,53157
CES0000000001,1957,M04,53238
CES0000000001,1957,M05,53149
CES0000000001,1957,M06,53066
CES0000000001,1957,M07,53123
CES0000000001,1957,M08,53126
CES0000000001,1957,M09,52932
CES0000000001,1957,M10,52765
CES0000000001,1957,M11,52559
CES0000000001,1957,M12,52385
CES0000000001,1958,M01,52077
CES0000000001,1958,M02,51576
CES0000000001,1958,M03,51300
CES0000000001,1958,M04,51027
CES0000000001,1958,M05,50913
CES0000000001,1958,M06,50912
CES0000000001,1958,M07,51037
CES0000000001,1958,M08,51231
CES0000000001,1958,M09,51506
CES0000000001,1958,M10,51486
CES0000000001,1958,M11,51944
CES0000000001,1958,M12,52088
CES0000000001,1959,M01,52480
CES0000000001,1959,M02,52687
CES0000000001,1959,M03,53016
CES0000000001,1959,M04,53320
CES0000000001,1959,M05,53549
CES0000000001,1959,M06,53679
CES0000000001,1959,M07,53803
CES0000000001,1959,M08,53334
CES0000000001,1959,M09,53429
CES0000000001,1959,M10,53359
CES0000000001,1959,M11,53635
CES0000000001,1959,M12,54175
CES0000000001,1960,M01,54274
CES0000000001,1960,M02,54513
CES0000000001,1960,M03,54458
CES0000000001,1960,M04,54812
CES0000000001,1960,M05,54473
CES0000000001,1960,M06,54347
CES0000000001,1960,M07,54304
CES0000000001,1960,M08,54271
CES0000000001,1960,M09,54228
CES0000000001,1960,M10,54144
CES0000000001,1960,M11,53962
CES0000000001,1960,M12,53744
CES0000000001,1961,M01,53683
CES0000000001,1961,M02,53556
CES0000000001,1961,M03,53662
CES0000000001,1961,M04,53626
CES0000000001,1961,M05,53785
CES0000000001,1961,M06,53977
CES0000000001,1961,M07,54123
CES0000000001,1961,M08,54298
CES0000000001,1961,M09,54388
CES0000000001,1961,M10,54522
CES0000000001,1961,M11,54743
CES0000000001,1961,M12,54871
CES0000000001,1962,M01,54891
CES0000000001,1962,M02,55187
CES0000000001,1962,M03,55276
CES0000000001,1962,M04,55602
CES0000000001,1962,M05,55627
CES0000000001,1962,M06,55644
CES0000000001,1962,M07,55746
CES0000000001,1962,M08,55838
CES0000000001,1962,M09,55977
CES0000000001,1962,M10,56041
CES0000000001,1962,M11,56056
CES0000000001,1962,M12,56028
CES0000000001,1963,M01,56116
CES0000000001,1963,M02,56230
CES0000000001,1963,M03,56322
CES0000000001,1963,M04,56580
CES0000000001,1963,M05,56616
CES0000000001,1963,M06,56658
CES0000000001,1963,M07,56794
CES0000000001,1963,M08,56910
CES0000000001,1963,M09,57077
CES0000000001,1963,M10,57284
CES0000000001,1963,M11,57255
CES0000000001,1963,M12,57360
CES0000000001,1964,M01,57487
CES0000000001,1964,M02,57751
CES0000000001,1964,M03,57898
CES0000000001,1964,M04,57922
CES0000000001,1964,M05,58089
CES0000000001,1964,M06,58221
CES0000000001,1964,M07,58413
CES0000000001,1964,M08,58619
CES0000000001,1964,M09,58903
CES0000000001,1964,M10,58794
CES0000000001,1964,M11,59217
CES0000000001,1964,M12,59421
CES0000000001,1965,M01,59583
CES0000000001,1965,M02,59800
CES0000000001,1965,M03,60003
CES0000000001,1965,M04,60259
CES0000000001,1965,M05,60492
CES0000000001,1965,M06,60690
CES0000000001,1965,M07,60963
CES0000000001,1965,M08,61228
CES0000000001,1965,M09,61490
CES0000000001,1965,M10,61718
CES0000000001,1965,M11,61997
CES0000000001,1965,M12,62321
CES0000000001,1966,M01,62528
CES0000000001,1966,M02,62796
CES0000000001,1966,M03,63192
CES0000000001,1966,M04,63436
CES0000000001,1966,M05,63711
CES0000000001,1966,M06,64110
CES0000000001,1966,M07,64301
CES0000000001,1966,M08,64507
CES0000000001,1966,M09,64644
CES0000000001,1966,M10,64854
CES0000000001,1966,M11,65019
CES0000000001,1966,M12,65200
CES0000000001,1967,M01,65407
CES0000000001,1967,M02,65428
CES0000000001,1967,M03,65530
CES0000000001,1967,M04,65467
CES0000000001,1967,M05,65619
CES0000000001,1967,M06,65750
CES0000000001,1967,M07,65887
CES0000000001,1967,M08,66142
CES0000000001,1967,M09,66164
CES0000000001,1967,M10,66225
CES0000000001,1967,M11,66703
CES0000000001,1967,M12,66900
CES0000000001,1968,M01,66805
CES0000000001,1968,M02,67215
CES0000000001,1968,M03,67295
CES0000000001,1968,M04,67555
CES0000000001,1968,M05,67653
CES0000000001,1968,M06,67904
CES0000000001,1968,M07,68125
CES0000000001,1968,M08,68328
CES0000000001,1968,M09,68487
CES0000000001,1968,M10,68720
CES0000000001,1968,M11,68985
CES0000000001,1968,M12,69246
CES0000000001,1969,M01,69438
CES0000000001,1969,M02,69700
CES0000000001,1969,M03,69905
CES0000000001,1969,M04,70072
CES0000000001,1969,M05,70328
CES0000000001,1969,M06,70636
CES0000000001,1969,M07,70729
CES0000000001,1969,M08,71006
CES0000000001,1969,M09,70917
CES0000000001,1969,M10,71120
CES0000000001,1969,M11,71087
CES0000000001,1969,M12,71240
CES0000000001,1970,M01,71176
CES0000000001,1970,M02,71304
CES0000000001,1970,M03,71452
CES0000000001,1970,M04,71348
CES0000000001,1970,M05,71123
CES0000000001,1970,M06,71029
CES0000000001,1970,M07,71053
CES0000000001,1970,M08,70933
CES0000000001,1970,M09,70948
CES0000000001,1970,M10,70519
CES0000000001,1970,M11,70409
CES0000000001,1970,M12,70790
CES0000000001,1971,M01,70866
CES0000000001,1971,M02,70806
CES0000000001,1971,M03,70859
CES0000000001,1971,M04,71037
CES0000000001,1971,M05,71247
CES0000000001,1971,M06,71253
CES0000000001,1971,M07,71315
CES0000000001,1971,M08,71370
CES0000000001,1971,M09,71617
CES0000000001,1971,M10,71642
CES0000000001,1971,M11,71846
CES0000000001,1971,M12,72108
CES0000000001,1972,M01,72445
CES0000000001,1972,M02,72652
CES0000000001,1972,M03,72945
CES0000000001,1972,M04,73163
CES0000000001,1972,M05,73467
CES0000000001,1972,M06,73760
CES0000000001,1972,M07,73708
CES0000000001,1972,M08,74138
CES0000000001,1972,M09,74263
CES0000000001,1972,M10,74673
CES0000000001,1972,M11,74967
CES0000000001,1972,M12,75270
CES0000000001,1973,M01,75621
CES0000000001,1973,M02,76017
CES0000000001,1973,M03,76285
CES0000000001,1973,M04,76455
CES0000000001,1973,M05,76646
CES0000000001,1973,M06,76887
CES0000000001,1973,M07,76911
CES0000000001,1973,M08,77166
CES0000000001,1973,M09,77276
CES0000000001,1973,M10,77606
CES0000000001,1973,M11,77912
CES0000000001,1973,M12,78035
CES0000000001,1974,M01,78104
CES0000000001,1974,M02,78254
CES0000000001,1974,M03,78296
CES0000000001,1974,M04,78382
CES0000000001,1974,M05,78547
CES0000000001,1974,M06,78602
CES0000000001,1974,M07,78635
CES0000000001,1974,M08,78619
CES0000000001,1974,M09,78611
CES0000000001,1974,M10,78629
CES0000000001,1974,M11,78261
CES0000000001,1974,M12,77657
CES0000000001,1975,M01,77297
CES0000000001,1975,M02,76919
CES0000000001,1975,M03,76649
CES0000000001,1975,M04,76461
CES0000000001,1975,M05,76623
CES0000000001,1975,M06,76520
CES0000000001,1975,M07,76769
CES0000000001,1975,M08,77155
CES0000000001,1975,M09,77230
CES0000000001,1975,M10,77535
CES0000000001,1975,M11,77680
CES0000000001,1975,M12,78018
CES0000000001,1976,M01,78506
CES0000000001,1976,M02,78817
CES0000000001,1976,M03,79049
CES0000000001,1976,M04,79292
CES0000000001,1976,M05,79311
CES0000000001,1976,M06,79376
CES0000000001,1976,M07,79547
CES0000000001,1976,M08,79704
CES0000000001,1976,M09,79892
CES0000000001,1976,M10,79905
CES0000000001,1976,M11,80237
CES0000000001,1976,M12,80448
CES0000000001,1977,M01,80692
CES0000000001,1977,M02,80988
CES0000000001,1977,M03,81391
CES0000000001,1977,M04,81729
CES0000000001,1977,M05,82089
CES0000000001,1977,M06,82488
CES0000000001,1977,M07,82836
CES0000000001,1977,M08,83074
CES0000000001,1977,M09,83532
CES0000000001,1977,M10,83794
CES0000000001,1977,M11,84173
CES0000000001,1977,M12,84408
CES0000000001,1978,M01,84595
CES0000000001,1978,M02,84948
CES0000000001,1978,M03,85461
CES0000000001,1978,M04,86163
CES0000000001,1978,M05,86509
CES0000000001,1978,M06,86951
CES0000000001,1978,M07,87205
CES0000000001,1978,M08,87481
CES0000000001,1978,M09,87618
CES0000000001,1978,M10,87954
CES0000000001,1978,M11,88391
CES0000000001,1978,M12,88673
CES0000000001,1979,M01,88810
CES0000000001,1979,M02,89054
CES0000000001,1979,M03,89480
CES0000000001,1979,M04,89418
CES0000000001,1979,M05,89791
CES0000000001,1979,M06,90109
CES0000000001,1979,M07,90215
CES0000000001,1979,M08,90297
CES0000000001,1979,M09,90325
CES0000000001,1979,M10,90482
CES0000000001,1979,M11,90576
CES0000000001,1979,M12,90673
CES0000000001,1980,M01,90802
CES0000000001,1980,M02,90882
CES0000000001,1980,M03,90994
CES0000000001,1980,M04,90850
CES0000000001,1980,M05,90419
CES0000000001,1980,M06,90099
CES0000000001,1980,M07,89837
CES0000000001,1980,M08,90097
CES0000000001,1980,M09,90210
CES0000000001,1980,M10,90491
CES0000000001,1980,M11,90748
CES0000000001,1980,M12,90943
CES0000000001,1981,M01,91037
CES0000000001,1981,M02,91105
CES0000000001,1981,M03,91210
CES0000000001,1981,M04,91283
CES0000000001,1981,M05,91293
CES0000000001,1981,M06,91490
CES0000000001,1981,M07,91602
CES0000000001,1981,M08,91566
CES0000000001,1981,M09,91479
CES0000000001,1981,M10,91380
CES0000000001,1981,M11,91171
CES0000000001,1981,M12,90893
CES0000000001,1982,M01,90567
CES0000000001,1982,M02,90562
CES0000000001,1982,M03,90432
CES0000000001,1982,M04,90152
CES0000000001,1982,M05,90107
CES0000000001,1982,M06,89864
CES0000000001,1982,M07,89522
CES0000000001,1982,M08,89364
CES0000000001,1982,M09,89183
CES0000000001,1982,M10,88906
CES0000000001,1982,M11,88783
CES0000000001,1982,M12,88769
CES0000000001,1983,M01,88993
CES0000000001,1983,M02,88918
CES0000000001,1983,M03,89090
CES0000000001,1983,M04,89366
CES0000000001,1983,M05,89643
CES0000000001,1983,M06,90022
CES0000000001,1983,M07,90440
CES0000000001,1983,M08,90132
CES0000000001,1983,M09,91247
CES0000000001,1983,M10,91518
CES0000000001,1983,M11,91871
CES0000000001,1983,M12,92227
CES0000000001,1984,M01,92673
CES0000000001,1984,M02,93154
CES0000000001,1984,M03,93429
CES0000000001,1984,M04,93792
CES0000000001,1984,M05,94100
CES0000000001,1984,M06,94479
CES0000000001,1984,M07,94792
CES0000000001,1984,M08,95034
CES0000000001,1984,M09,95344
CES0000000001,1984,M10,95630
CES0000000001,1984,M11,95979
CES0000000001,1984,M12,96107
CES0000000001,1985,M01,96373
CES0000000001,1985,M02,96497
CES0000000001,1985,M03,96843
CES0000000001,1985,M04,97039
CES0000000001,1985,M05,97313
CES0000000001,1985,M06,97459
CES0000000001,1985,M07,97649
CES0000000001,1985,M08,97842
CES0000000001,1985,M09,98045
CES0000000001,1985,M10,98233
CES0000000001,1985,M11,98442
CES0000000001,1985,M12,98609
CES0000000001,1986,M01,98734
CES0000000001,1986,M02,98841
CES0000000001,1986,M03,98935
CES0000000001,1986,M04,99122
CES0000000001,1986,M05,99249
CES0000000001,1986,M06,99155
CES0000000001,1986,M07,99473
CES0000000001,1986,M08,99587
CES0000000001,1986,M09,99934
CES0000000001,1986,M10,100120
CES0000000001,1986,M11,100306
CES0000000001,1986,M12,100511
CES0000000001,1987,M01,100683
CES0000000001,1987,M02,100915
CES0000000001,1987,M03,101164
CES0000000001,1987,M04,101502
CES0000000001,1987,M05,101728
CES0000000001,1987,M06,101900
CES0000000001,1987,M07,102247
CES0000000001,1987,M08,102418
CES0000000001,1987,M09,102646
CES0000000001,1987,M10,103138
CES0000000001,1987,M11,103370
CES0000000001,1987,M12,103664
CES0000000001,1988,M01,103758
CES0000000001,1988,M02,104211
CES0000000001,1988,M03,104487
CES0000000001,1988,M04,104732
CES0000000001,1988,M05,104961
CES0000000001,1988,M06,105324
CES0000000001,1988,M07,105546
CES0000000001,1988,M08,105670
CES0000000001,1988,M09,106009
CES0000000001,1988,M10,106277
CES0000000001,1988,M11,106616
CES0000000001,1988,M12,106906
CES0000000001,1989,M01,107168
CES0000000001,1989,M02,107426
CES0000000001,1989,M03,107619
CES0000000001,1989,M04,107792
CES0000000001,1989,M05,107910
CES0000000001,1989,M06,108026
CES0000000001,1989,M07,108066
CES0000000001,1989,M08,108115
CES0000000001,1989,M09,108365
CES0000000001,1989,M10,108476
CES0000000001,1989,M11,108753
CES0000000001,1989,M12,108849
CES0000000001,1990,M01,109184
CES0000000001,1990,M02,109432
CES0000000001,1990,M03,109647
CES0000000001,1990,M04,109687
CES0000000001,1990,M05,109839
CES0000000001,1990,M06,109862
CES0000000001,1990,M07,109834
CES0000000001,1990,M08,109613
CES0000000001,1990,M09,109525
CES0000000001,1990,M10,109366
CES0000000001,1990,M11,109216
CES0000000001,1990,M12,109160
CES0000000001,1991,M01,109040
CES0000000001,1991,M02,108735
CES0000000001,1991,M03,108577
CES0000000001,1991,M04,108366
CES0000000001,1991,M05,108241
CES0000000001,1991,M06,108338
CES0000000001,1991,M07,108302
CES0000000001,1991,M08,108308
CES0000000001,1991,M09,108340
CES0000000001,1991,M10,108356
CES0000000001,1991,M11,108299
CES0000000001,1991,M12,108324
CES0000000001,1992,M01,108377
CES0000000001,1992,M02,108314
CES0000000001,1992,M03,108368
CES0000000001,1992,M04,108527
CES0000000001,1992,M05,108654
CES0000000001,1992,M06,108721
CES0000000001,1992,M07,108789
CES0000000001,1992,M08,108930
CES0000000001,1992,M09,108966
CES0000000001,1992,M10,109146
CES0000000001,1992,M11,109284
CES0000000001,1992,M12,109495
CES0000000001,1993,M01,109805
CES0000000001,1993,M02,110047
CES0000000001,1993,M03,109998
CES0000000001,1993,M04,110306
CES0000000001,1993,M05,110573
CES0000000001,1993,M06,110754
CES0000000001,1993,M07,111052
CES0000000001,1993,M08,111212
CES0000000001,1993,M09,111451
CES0000000001,1993,M10,111737
CES0000000001,1993,M11,111999
CES0000000001,1993,M12,112311
CES0000000001,1994,M01,112583
CES0000000001,1994,M02,112783
CES0000000001,1994,M03,113248
CES0000000001,1994,M04,113597
CES0000000001,1994,M05,113931
CES0000000001,1994,M06,114247
CES0000000001,1994,M07,114625
CES0000000001,1994,M08,114902
CES0000000001,1994,M09,115254
CES0000000001,1994,M10,115467
CES0000000001,1994,M11,115887
CES0000000001,1994,M12,116162
CES0000000001,1995,M01,116488
CES0000000001,1995,M02,116691
CES0000000001,1995,M03,116913
CES0000000001,1995,M04,117075
CES0000000001,1995,M05,117059
CES0000000001,1995,M06,117294
CES0000000001,1995,M07,117396
CES0000000001,1995,M08,117644
CES0000000001,1995,M09,117886
CES0000000001,1995,M10,118040
CES0000000001,1995,M11,118189
CES0000000001,1995,M12,118322
CES0000000001,1996,M01,118303
CES0000000001,1996,M02,118734
CES0000000001,1996,M03,119001
CES0000000001,1996,M04,119165
CES0000000001,1996,M05,119486
CES0000000001,1996,M06,119774
CES0000000001,1996,M07,120030
CES0000000001,1996,M08,120202
CES0000000001,1996,M09,120427
CES0000000001,1996,M10,120677
CES0000000001,1996,M11,120975
CES0000000001,1996,M12,121146
CES0000000001,1997,M01,121381
CES0000000001,1997,M02,121684
CES0000000001,1997,M03,122000
CES0000000001,1997,M04,122292
CES0000000001,1997,M05,122551
CES0000000001,1997,M06,122818
CES0000000001,1997,M07,123131
CES0000000001,1997,M08,123092
CES0000000001,1997,M09,123604
CES0000000001,1997,M10,123945
CES0000000001,1997,M11,124251
CES0000000001,1997,M12,124554
CES0000000001,1998,M01,124830
CES0000000001,1998,M02,125026
CES0000000001,1998,M03,125177
CES0000000001,1998,M04,125456
CES0000000001,1998,M05,125862
CES0000000001,1998,M06,126080
CES0000000001,1998,M07,126204
CES0000000001,1998,M08,126551
CES0000000001,1998,M09,126774
CES0000000001,1998,M10,126972
CES0000000001,1998,M11,127254
CES0000000001,1998,M12,127601
CES0000000001,1999,M01,127726
CES0000000001,1999,M02,128137
CES0000000001,1999,M03,128244
CES0000000001,1999,M04,128620
CES0000000001,1999,M05,128831
CES0000000001,1999,M06,129092
CES0000000001,1999,M07,129411
CES0000000001,1999,M08,129577
CES0000000001,1999,M09,129791
CES0000000001,1999,M10,130191
CES0000000001,1999,M11,130483
CES0000000001,1999,M12,130778
CES0000000001,2000,M01,131009
CES0000000001,2000,M02,131139
CES0000000001,2000,M03,131606
CES0000000001,2000,M04,131893
CES0000000001,2000,M05,132119
CES0000000001,2000,M06,132072
CES0000000001,2000,M07,132251
CES0000000001,2000,M08,132236
CES0000000001,2000,M09,132371
CES0000000001,2000,M10,132356
CES0000000001,2000,M11,132581
CES0000000001,2000,M12,132723
CES0000000001,2001,M01,132696
CES0000000001,2001,M02,132767
CES0000000001,2001,M03,132742
CES0000000001,2001,M04,132460
CES0000000001,2001,M05,132422
CES0000000001,2001,M06,132291
CES0000000001,2001,M07,132179
CES0000000001,2001,M08,132019
CES0000000001,2001,M09,131778
CES0000000001,2001,M10,131453
CES0000000001,2001,M11,131159
CES0000000001,2001,M12,130988
CES0000000001,2002,M01,130849
CES0000000001,2002,M02,130715
CES0000000001,2002,M03,130695
CES0000000001,2002,M04,130615
CES0000000001,2002,M05,130607
CES0000000001,2002,M06,130663
CES0000000001,2002,M07,130579
CES0000000001,2002,M08,130563
CES0000000001,2002,M09,130503
CES0000000001,2002,M10,130628
CES0000000001,2002,M11,130638
CES0000000001,2002,M12,130481
CES0000000001,2003,M01,130572
CES0000000001,2003,M02,130421
CES0000000001,2003,M03,130211
CES0000000001,2003,M04,130167
CES0000000001,2003,M05,130157
CES0000000001,2003,M06,130166
CES0000000001,2003,M07,130190
CES0000000001,2003,M08,130147
CES0000000001,2003,M09,130250
CES0000000001,2003,M10,130446
CES0000000001,2003,M11,130463
CES0000000001,2003,M12,130586
CES0000000001,2004,M01,130746
CES0000000001,2004,M02,130792
CES0000000001,2004,M03,131123
CES0000000001,2004,M04,131371
CES0000000001,2004,M05,131679
CES0000000001,2004,M06,131753
CES0000000001,2004,M07,131786
CES0000000001,2004,M08,131918
CES0000000001,2004,M09,132080
CES0000000001,2004,M10,132425
CES0000000001,2004,M11,132489
CES0000000001,2004,M12,132618
CES0000000001,2005,M01,132752
CES0000000001,2005,M02,132991
CES0000000001,2005,M03,133126
CES0000000001,2005,M04,133489
CES0000000001,2005,M05,133665
CES0000000001,2005,M06,133908
CES0000000001,2005,M07,134283
CES0000000001,2005,M08,134479
CES0000000001,2005,M09,134545
CES0000000001,2005,M10,134629
CES0000000001,2005,M11,134966
CES0000000001,2005,M12,135124
CES0000000001,2006,M01,135401
CES0000000001,2006,M02,135716
CES0000000001,2006,M03,135997
CES0000000001,2006,M04,136179
CES0000000001,2006,M05,136203
CES0000000001,2006,M06,136280
CES0000000001,2006,M07,136486
CES0000000001,2006,M08,136671
CES0000000001,2006,M09,136827
CES0000000001,2006,M10,136830
CES0000000001,2006,M11,137039
CES0000000001,2006,M12,137211
CES0000000001,2007,M01,137448
CES0000000001,2007,M02,137536
CES0000000001,2007,M03,137724
CES0000000001,2007,M04,137802
CES0000000001,2007,M05,137947
CES0000000001,2007,M06,138018
CES0000000001,2007,M07,137984
CES0000000001,2007,M08,137967
CES0000000001,2007,M09,138053
CES0000000001,2007,M10,138136
CES0000000001,2007,M11,138253
CES0000000001,2007,M12,138350
CES0000000001,2008,M01,138365
CES0000000001,2008,M02,138278
CES0000000001,2008,M03,138199
CES0000000001,2008,M04,137986
CES0000000001,2008,M05,137803
CES0000000001,2008,M06,137631
CES0000000001,2008,M07,137421
CES0000000001,2008,M08,137162
CES0000000001,2008,M09,136710
CES0000000001,2008,M10,136234
CES0000000001,2008,M11,135469
CES0000000001,2008,M12,134773
CES0000000001,2009,M01,133977
CES0000000001,2009,M02,133274
CES0000000001,2009,M03,132450
CES0000000001,2009,M04,131766
CES0000000001,2009,M05,131411
CES0000000001,2009,M06,130944
CES0000000001,2009,M07,130619
CES0000000001,2009,M08,130402
CES0000000001,2009,M09,130175
CES0000000001,2009,M10,129974
CES0000000001,2009,M11,129968
CES0000000001,2009,M12,129685
CES0000000001,2010,M01,129717
CES0000000001,2010,M02,129649
CES0000000001,2010,M03,129810
CES0000000001,2010,M04,130057
CES0000000001,2010,M05,130575
CES0000000001,2010,M06,130445
CES0000000001,2010,M07,130381
CES0000000001,2010,M08,130342
CES0000000001,2010,M09,130293
CES0000000001,2010,M10,130541
CES0000000001,2010,M11,130662
CES0000000001,2010,M12,130751
CES0000000001,2011,M01,130826
CES0000000001,2011,M02,130993
CES0000000001,2011,M03,131199
CES0000000001,2011,M04,131520
CES0000000001,2011,M05,131623
CES0000000001,2011,M06,131808
CES0000000001,2011,M07,131925
CES0000000001,2011,M08,132053
CES0000000001,2011,M09,132276
CES0000000001,2011,M10,132459
CES0000000001,2011,M11,132605
CES0000000001,2011,M12,132831
CES0000000001,2012,M01,133211
CES0000000001,2012,M02,133458
CES0000000001,2012,M03,133674
CES0000000001,2012,M04,133761
CES0000000001,2012,M05,133874
CES0000000001,2012,M06,133909
CES0000000001,2012,M07,134086
CES0000000001,2012,M08,134274
CES0000000001,2012,M09,134418
CES0000000001,2012,M10,134631
CES0000000001,2012,M11,134795
CES0000000001,2012,M12,135088
CES0000000001,2013,M01,135293
CES0000000001,2013,M02,135607
CES0000000001,2013,M03,135722
CES0000000001,2013,M04,135909
CES0000000001,2013,M05,136128
CES0000000001,2013,M06,136255
CES0000000001,2013,M07,136419
CES0000000001,2013,M08,136675
CES0000000001,2013,M09,136825
CES0000000001,2013,M10,137050
CES0000000001,2013,M11,137367
CES0000000001,2013,M12,137476
CES0000000001,2014,M01,137642
CES0000000001,2014,M02,137830
CES0000000001,2014,M03,138055
CES0000000001,2014,M04,138385
CES0000000001,2014,M05,138621
CES0000000001,2014,M06,138907
CES0000000001,2014,M07,139156
CES0000000001,2014,M08,139369
CES0000000001,2014,M09,139619
CES0000000001,2014,M10,139840
CES0000000001,2014,M11,140263
CES0000000001,2014,M12,140592
CES0000000001,2015,M01,140793
CES0000000001,2015,M02,141059
CES0000000001,2015,M03,141178
CES0000000001,2015,M04,141365
CES0000000001,2015,M05,141625
CES0000000001,2015,M06,141870
CES0000000001,2015,M07,142093
CES0000000001,2015,M08,142246
CES0000000001,2015,M09,142383
CES0000000001,2015,M10,142654

seasonallyAdjustedNonfarmPayrolls.csv (diff)
@@ -918,5 +918,6 @@ CES0000000001,2015,M04,141365
 CES0000000001,2015,M05,141625
 CES0000000001,2015,M06,141870
 CES0000000001,2015,M07,142093
-CES0000000001,2015,M08,142229
-CES0000000001,2015,M09,142371
+CES0000000001,2015,M08,142246
+CES0000000001,2015,M09,142383
+CES0000000001,2015,M10,142654
