unadjustedNonFarmPayrolls.csv (before)
Series ID,Year,Period,Value
CEU0000000001,1939,M01,29296
CEU0000000001,1939,M02,29394
CEU0000000001,1939,M03,29804
CEU0000000001,1939,M04,29786
CEU0000000001,1939,M05,30145
CEU0000000001,1939,M06,30520
CEU0000000001,1939,M07,30472
CEU0000000001,1939,M08,30870
CEU0000000001,1939,M09,31608
CEU0000000001,1939,M10,31975
CEU0000000001,1939,M11,31837
CEU0000000001,1939,M12,32037
CEU0000000001,1940,M01,30966
CEU0000000001,1940,M02,30995
CEU0000000001,1940,M03,31328
CEU0000000001,1940,M04,31397
CEU0000000001,1940,M05,31738
CEU0000000001,1940,M06,32016
CEU0000000001,1940,M07,32019
CEU0000000001,1940,M08,32586
CEU0000000001,1940,M09,33379
CEU0000000001,1940,M10,33806
CEU0000000001,1940,M11,34000
CEU0000000001,1940,M12,34653
CEU0000000001,1941,M01,33833
CEU0000000001,1941,M02,34119
CEU0000000001,1941,M03,34592
CEU0000000001,1941,M04,35197
CEU0000000001,1941,M05,36062
CEU0000000001,1941,M06,36736
CEU0000000001,1941,M07,37262
CEU0000000001,1941,M08,37799
CEU0000000001,1941,M09,38354
CEU0000000001,1941,M10,38407
CEU0000000001,1941,M11,38293
CEU0000000001,1941,M12,38548
CEU0000000001,1942,M01,37706
CEU0000000001,1942,M02,37833
CEU0000000001,1942,M03,38488
CEU0000000001,1942,M04,39138
CEU0000000001,1942,M05,39686
CEU0000000001,1942,M06,40172
CEU0000000001,1942,M07,40625
CEU0000000001,1942,M08,41226
CEU0000000001,1942,M09,41663
CEU0000000001,1942,M10,41832
CEU0000000001,1942,M11,41863
CEU0000000001,1942,M12,42322
CEU0000000001,1943,M01,41578
CEU0000000001,1943,M02,41810
CEU0000000001,1943,M03,42216
CEU0000000001,1943,M04,42507
CEU0000000001,1943,M05,42542
CEU0000000001,1943,M06,42974
CEU0000000001,1943,M07,42868
CEU0000000001,1943,M08,42720
CEU0000000001,1943,M09,42753
CEU0000000001,1943,M10,42827
CEU0000000001,1943,M11,42945
CEU0000000001,1943,M12,43153
CEU0000000001,1944,M01,42135
CEU0000000001,1944,M02,42075
CEU0000000001,1944,M03,42076
CEU0000000001,1944,M04,41983
CEU0000000001,1944,M05,41951
CEU0000000001,1944,M06,42135
CEU0000000001,1944,M07,42023
CEU0000000001,1944,M08,41963
CEU0000000001,1944,M09,41855
CEU0000000001,1944,M10,41758
CEU0000000001,1944,M11,41800
CEU0000000001,1944,M12,42320
CEU0000000001,1945,M01,41444
CEU0000000001,1945,M02,41516
CEU0000000001,1945,M03,41653
CEU0000000001,1945,M04,41393
CEU0000000001,1945,M05,41249
CEU0000000001,1945,M06,41276
CEU0000000001,1945,M07,40909
CEU0000000001,1945,M08,40544
CEU0000000001,1945,M09,38680
CEU0000000001,1945,M10,38659
CEU0000000001,1945,M11,39110
CEU0000000001,1945,M12,39692
CEU0000000001,1946,M01,39413
CEU0000000001,1946,M02,38865
CEU0000000001,1946,M03,40033
CEU0000000001,1946,M04,40816
CEU0000000001,1946,M05,41211
CEU0000000001,1946,M06,41763
CEU0000000001,1946,M07,42082
CEU0000000001,1946,M08,42724
CEU0000000001,1946,M09,43176
CEU0000000001,1946,M10,43275
CEU0000000001,1946,M11,43612
CEU0000000001,1946,M12,44140
CEU0000000001,1947,M01,43108
CEU0000000001,1947,M02,43100
CEU0000000001,1947,M03,43349
CEU0000000001,1947,M04,43309
CEU0000000001,1947,M05,43392
CEU0000000001,1947,M06,43764
CEU0000000001,1947,M07,43604
CEU0000000001,1947,M08,44066
CEU0000000001,1947,M09,44591
CEU0000000001,1947,M10,44741
CEU0000000001,1947,M11,44807
CEU0000000001,1947,M12,45514
CEU0000000001,1948,M01,44224
CEU0000000001,1948,M02,43956
CEU0000000001,1948,M03,44291
CEU0000000001,1948,M04,44082
CEU0000000001,1948,M05,44471
CEU0000000001,1948,M06,44951
CEU0000000001,1948,M07,44989
CEU0000000001,1948,M08,45338
CEU0000000001,1948,M09,45796
CEU0000000001,1948,M10,45693
CEU0000000001,1948,M11,45588
CEU0000000001,1948,M12,46074
CEU0000000001,1949,M01,44159
CEU0000000001,1949,M02,43821
CEU0000000001,1949,M03,43747
CEU0000000001,1949,M04,43881
CEU0000000001,1949,M05,43636
CEU0000000001,1949,M06,43668
CEU0000000001,1949,M07,43352
CEU0000000001,1949,M08,43823
CEU0000000001,1949,M09,44335
CEU0000000001,1949,M10,43447
CEU0000000001,1949,M11,43653
CEU0000000001,1949,M12,44596
CEU0000000001,1950,M01,42976
CEU0000000001,1950,M02,42573
CEU0000000001,1950,M03,43410
CEU0000000001,1950,M04,44011
CEU0000000001,1950,M05,44377
CEU0000000001,1950,M06,45044
CEU0000000001,1950,M07,45272
CEU0000000001,1950,M08,46401
CEU0000000001,1950,M09,47005
CEU0000000001,1950,M10,47239
CEU0000000001,1950,M11,47207
CEU0000000001,1950,M12,47931
CEU0000000001,1951,M01,46686
CEU0000000001,1951,M02,46833
CEU0000000001,1951,M03,47312
CEU0000000001,1951,M04,47505
CEU0000000001,1951,M05,47624
CEU0000000001,1951,M06,48059
CEU0000000001,1951,M07,47888
CEU0000000001,1951,M08,48195
CEU0000000001,1951,M09,48486
CEU0000000001,1951,M10,48550
CEU0000000001,1951,M11,48621
CEU0000000001,1951,M12,49397
CEU0000000001,1952,M01,47659
CEU0000000001,1952,M02,47765
CEU0000000001,1952,M03,47931
CEU0000000001,1952,M04,48268
CEU0000000001,1952,M05,48319
CEU0000000001,1952,M06,48305
CEU0000000001,1952,M07,47977
CEU0000000001,1952,M08,49077
CEU0000000001,1952,M09,49829
CEU0000000001,1952,M10,50156
CEU0000000001,1952,M11,50346
CEU0000000001,1952,M12,51274
CEU0000000001,1953,M01,49470
CEU0000000001,1953,M02,49541
CEU0000000001,1953,M03,49878
CEU0000000001,1953,M04,50071
CEU0000000001,1953,M05,50182
CEU0000000001,1953,M06,50575
CEU0000000001,1953,M07,50390
CEU0000000001,1953,M08,50631
CEU0000000001,1953,M09,50867
CEU0000000001,1953,M10,50807
CEU0000000001,1953,M11,50472
CEU0000000001,1953,M12,50833
CEU0000000001,1954,M01,48766
CEU0000000001,1954,M02,48543
CEU0000000001,1954,M03,48519
CEU0000000001,1954,M04,48787
CEU0000000001,1954,M05,48679
CEU0000000001,1954,M06,48999
CEU0000000001,1954,M07,48704
CEU0000000001,1954,M08,48974
CEU0000000001,1954,M09,49391
CEU0000000001,1954,M10,49515
CEU0000000001,1954,M11,49765
CEU0000000001,1954,M12,50473
CEU0000000001,1955,M01,48764
CEU0000000001,1955,M02,48764
CEU0000000001,1955,M03,49269
CEU0000000001,1955,M04,49822
CEU0000000001,1955,M05,50254
CEU0000000001,1955,M06,50957
CEU0000000001,1955,M07,50868
CEU0000000001,1955,M08,51270
CEU0000000001,1955,M09,51791
CEU0000000001,1955,M10,52021
CEU0000000001,1955,M11,52193
CEU0000000001,1955,M12,52950
CEU0000000001,1956,M01,51249
CEU0000000001,1956,M02,51255
CEU0000000001,1956,M03,51531
CEU0000000001,1956,M04,51897
CEU0000000001,1956,M05,52245
CEU0000000001,1956,M06,52778
CEU0000000001,1956,M07,51847
CEU0000000001,1956,M08,52802
CEU0000000001,1956,M09,53165
CEU0000000001,1956,M10,53409
CEU0000000001,1956,M11,53435
CEU0000000001,1956,M12,54068
CEU0000000001,1957,M01,52168
CEU0000000001,1957,M02,52146
CEU0000000001,1957,M03,52336
CEU0000000001,1957,M04,52713
CEU0000000001,1957,M05,52896
CEU0000000001,1957,M06,53298
CEU0000000001,1957,M07,53041
CEU0000000001,1957,M08,53326
CEU0000000001,1957,M09,53536
CEU0000000001,1957,M10,53412
CEU0000000001,1957,M11,53161
CEU0000000001,1957,M12,53479
CEU0000000001,1958,M01,51353
CEU0000000001,1958,M02,50588
CEU0000000001,1958,M03,50418
CEU0000000001,1958,M04,50477
CEU0000000001,1958,M05,50703
CEU0000000001,1958,M06,51197
CEU0000000001,1958,M07,51013
CEU0000000001,1958,M08,51470
CEU0000000001,1958,M09,52141
CEU0000000001,1958,M10,52134
CEU0000000001,1958,M11,52511
CEU0000000001,1958,M12,53103
CEU0000000001,1959,M01,51721
CEU0000000001,1959,M02,51642
CEU0000000001,1959,M03,52087
CEU0000000001,1959,M04,52774
CEU0000000001,1959,M05,53384
CEU0000000001,1959,M06,54038
CEU0000000001,1959,M07,53843
CEU0000000001,1959,M08,53636
CEU0000000001,1959,M09,54082
CEU0000000001,1959,M10,53991
CEU0000000001,1959,M11,54168
CEU0000000001,1959,M12,55124
CEU0000000001,1960,M01,53448
CEU0000000001,1960,M02,53422
CEU0000000001,1960,M03,53494
CEU0000000001,1960,M04,54285
CEU0000000001,1960,M05,54349
CEU0000000001,1960,M06,54768
CEU0000000001,1960,M07,54412
CEU0000000001,1960,M08,54610
CEU0000000001,1960,M09,54906
CEU0000000001,1960,M10,54779
CEU0000000001,1960,M11,54478
CEU0000000001,1960,M12,54601
CEU0000000001,1961,M01,52780
CEU0000000001,1961,M02,52414
CEU0000000001,1961,M03,52694
CEU0000000001,1961,M04,53135
CEU0000000001,1961,M05,53690
CEU0000000001,1961,M06,54455
CEU0000000001,1961,M07,54288
CEU0000000001,1961,M08,54662
CEU0000000001,1961,M09,55074
CEU0000000001,1961,M10,55160
CEU0000000001,1961,M11,55243
CEU0000000001,1961,M12,55665
CEU0000000001,1962,M01,53922
CEU0000000001,1962,M02,54022
CEU0000000001,1962,M03,54297
CEU0000000001,1962,M04,55139
CEU0000000001,1962,M05,55559
CEU0000000001,1962,M06,56157
CEU0000000001,1962,M07,55946
CEU0000000001,1962,M08,56193
CEU0000000001,1962,M09,56667
CEU0000000001,1962,M10,56688
CEU0000000001,1962,M11,56540
CEU0000000001,1962,M12,56775
CEU0000000001,1963,M01,55108
CEU0000000001,1963,M02,55054
CEU0000000001,1963,M03,55356
CEU0000000001,1963,M04,56152
CEU0000000001,1963,M05,56572
CEU0000000001,1963,M06,57206
CEU0000000001,1963,M07,57013
CEU0000000001,1963,M08,57232
CEU0000000001,1963,M09,57735
CEU0000000001,1963,M10,57907
CEU0000000001,1963,M11,57721
CEU0000000001,1963,M12,58109
CEU0000000001,1964,M01,56460
CEU0000000001,1964,M02,56601
CEU0000000001,1964,M03,56964
CEU0000000001,1964,M04,57528
CEU0000000001,1964,M05,58048
CEU0000000001,1964,M06,58805
CEU0000000001,1964,M07,58632
CEU0000000001,1964,M08,58900
CEU0000000001,1964,M09,59497
CEU0000000001,1964,M10,59380
CEU0000000001,1964,M11,59677
CEU0000000001,1964,M12,60198
CEU0000000001,1965,M01,58561
CEU0000000001,1965,M02,58676
CEU0000000001,1965,M03,59119
CEU0000000001,1965,M04,59891
CEU0000000001,1965,M05,60442
CEU0000000001,1965,M06,61319
CEU0000000001,1965,M07,61167
CEU0000000001,1965,M08,61455
CEU0000000001,1965,M09,62006
CEU0000000001,1965,M10,62245
CEU0000000001,1965,M11,62465
CEU0000000001,1965,M12,63141
CEU0000000001,1966,M01,61529
CEU0000000001,1966,M02,61707
CEU0000000001,1966,M03,62354
CEU0000000001,1966,M04,63096
CEU0000000001,1966,M05,63645
CEU0000000001,1966,M06,64784
CEU0000000001,1966,M07,64470
CEU0000000001,1966,M08,64678
CEU0000000001,1966,M09,65082
CEU0000000001,1966,M10,65337
CEU0000000001,1966,M11,65508
CEU0000000001,1966,M12,66051
CEU0000000001,1967,M01,64439
CEU0000000001,1967,M02,64377
CEU0000000001,1967,M03,64741
CEU0000000001,1967,M04,65144
CEU0000000001,1967,M05,65540
CEU0000000001,1967,M06,66451
CEU0000000001,1967,M07,66015
CEU0000000001,1967,M08,66262
CEU0000000001,1967,M09,66549
CEU0000000001,1967,M10,66684
CEU0000000001,1967,M11,67210
CEU0000000001,1967,M12,67758
CEU0000000001,1968,M01,65853
CEU0000000001,1968,M02,66203
CEU0000000001,1968,M03,66553
CEU0000000001,1968,M04,67260
CEU0000000001,1968,M05,67581
CEU0000000001,1968,M06,68617
CEU0000000001,1968,M07,68199
CEU0000000001,1968,M08,68397
CEU0000000001,1968,M09,68826
CEU0000000001,1968,M10,69187
CEU0000000001,1968,M11,69509
CEU0000000001,1968,M12,70085
CEU0000000001,1969,M01,68494
CEU0000000001,1969,M02,68712
CEU0000000001,1969,M03,69208
CEU0000000001,1969,M04,69799
CEU0000000001,1969,M05,70285
CEU0000000001,1969,M06,71363
CEU0000000001,1969,M07,70746
CEU0000000001,1969,M08,71024
CEU0000000001,1969,M09,71235
CEU0000000001,1969,M10,71601
CEU0000000001,1969,M11,71630
CEU0000000001,1969,M12,72041
CEU0000000001,1970,M01,70229
CEU0000000001,1970,M02,70332
CEU0000000001,1970,M03,70786
CEU0000000001,1970,M04,71105
CEU0000000001,1970,M05,71123
CEU0000000001,1970,M06,71766
CEU0000000001,1970,M07,71000
CEU0000000001,1970,M08,70900
CEU0000000001,1970,M09,71257
CEU0000000001,1970,M10,71022
CEU0000000001,1970,M11,70983
CEU0000000001,1970,M12,71564
CEU0000000001,1971,M01,69922
CEU0000000001,1971,M02,69844
CEU0000000001,1971,M03,70209
CEU0000000001,1971,M04,70795
CEU0000000001,1971,M05,71287
CEU0000000001,1971,M06,72006
CEU0000000001,1971,M07,71194
CEU0000000001,1971,M08,71298
CEU0000000001,1971,M09,71931
CEU0000000001,1971,M10,72180
CEU0000000001,1971,M11,72479
CEU0000000001,1971,M12,72880
CEU0000000001,1972,M01,71481
CEU0000000001,1972,M02,71668
CEU0000000001,1972,M03,72261
CEU0000000001,1972,M04,72894
CEU0000000001,1972,M05,73525
CEU0000000001,1972,M06,74507
CEU0000000001,1972,M07,73502
CEU0000000001,1972,M08,74054
CEU0000000001,1972,M09,74612
CEU0000000001,1972,M10,75290
CEU0000000001,1972,M11,75704
CEU0000000001,1972,M12,76078
CEU0000000001,1973,M01,74613
CEU0000000001,1973,M02,74989
CEU0000000001,1973,M03,75544
CEU0000000001,1973,M04,76132
CEU0000000001,1973,M05,76712
CEU0000000001,1973,M06,77630
CEU0000000001,1973,M07,76691
CEU0000000001,1973,M08,77095
CEU0000000001,1973,M09,77682
CEU0000000001,1973,M10,78306
CEU0000000001,1973,M11,78707
CEU0000000001,1973,M12,78839
CEU0000000001,1974,M01,77045
CEU0000000001,1974,M02,77163
CEU0000000001,1974,M03,77485
CEU0000000001,1974,M04,78035
CEU0000000001,1974,M05,78637
CEU0000000001,1974,M06,79336
CEU0000000001,1974,M07,78438
CEU0000000001,1974,M08,78584
CEU0000000001,1974,M09,79084
CEU0000000001,1974,M10,79381
CEU0000000001,1974,M11,79060
CEU0000000001,1974,M12,78419
CEU0000000001,1975,M01,76189
CEU0000000001,1975,M02,75764
CEU0000000001,1975,M03,75808
CEU0000000001,1975,M04,76142
CEU0000000001,1975,M05,76774
CEU0000000001,1975,M06,77270
CEU0000000001,1975,M07,76592
CEU0000000001,1975,M08,77120
CEU0000000001,1975,M09,77726
CEU0000000001,1975,M10,78283
CEU0000000001,1975,M11,78437
CEU0000000001,1975,M12,78726
CEU0000000001,1976,M01,77376
CEU0000000001,1976,M02,77605
CEU0000000001,1976,M03,78214
CEU0000000001,1976,M04,79042
CEU0000000001,1976,M05,79534
CEU0000000001,1976,M06,80164
CEU0000000001,1976,M07,79393
CEU0000000001,1976,M08,79659
CEU0000000001,1976,M09,80362
CEU0000000001,1976,M10,80593
CEU0000000001,1976,M11,80953
CEU0000000001,1976,M12,81129
CEU0000000001,1977,M01,79540
CEU0000000001,1977,M02,79747
CEU0000000001,1977,M03,80604
CEU0000000001,1977,M04,81539
CEU0000000001,1977,M05,82376
CEU0000000001,1977,M06,83338
CEU0000000001,1977,M07,82677
CEU0000000001,1977,M08,82971
CEU0000000001,1977,M09,83922
CEU0000000001,1977,M10,84423
CEU0000000001,1977,M11,84868
CEU0000000001,1977,M12,85105
CEU0000000001,1978,M01,83442
CEU0000000001,1978,M02,83738
CEU0000000001,1978,M03,84732
CEU0000000001,1978,M04,86037
CEU0000000001,1978,M05,86842
CEU0000000001,1978,M06,87830
CEU0000000001,1978,M07,87002
CEU0000000001,1978,M08,87305
CEU0000000001,1978,M09,87932
CEU0000000001,1978,M10,88549
CEU0000000001,1978,M11,89099
CEU0000000001,1978,M12,89408
CEU0000000001,1979,M01,87650
CEU0000000001,1979,M02,87889
CEU0000000001,1979,M03,88792
CEU0000000001,1979,M04,89313
CEU0000000001,1979,M05,90126
CEU0000000001,1979,M06,90971
CEU0000000001,1979,M07,89976
CEU0000000001,1979,M08,90072
CEU0000000001,1979,M09,90616
CEU0000000001,1979,M10,91089
CEU0000000001,1979,M11,91287
CEU0000000001,1979,M12,91415
CEU0000000001,1980,M01,89631
CEU0000000001,1980,M02,89764
CEU0000000001,1980,M03,90324
CEU0000000001,1980,M04,90747
CEU0000000001,1980,M05,90763
CEU0000000001,1980,M06,90922
CEU0000000001,1980,M07,89582
CEU0000000001,1980,M08,89865
CEU0000000001,1980,M09,90530
CEU0000000001,1980,M10,91128
CEU0000000001,1980,M11,91475
CEU0000000001,1980,M12,91661
CEU0000000001,1981,M01,89837
CEU0000000001,1981,M02,89985
CEU0000000001,1981,M03,90520
CEU0000000001,1981,M04,91157
CEU0000000001,1981,M05,91647
CEU0000000001,1981,M06,92296
CEU0000000001,1981,M07,91371
CEU0000000001,1981,M08,91378
CEU0000000001,1981,M09,91876
CEU0000000001,1981,M10,92054
CEU0000000001,1981,M11,91888
CEU0000000001,1981,M12,91555
CEU0000000001,1982,M01,89328
CEU0000000001,1982,M02,89417
CEU0000000001,1982,M03,89710
CEU0000000001,1982,M04,89993
CEU0000000001,1982,M05,90478
CEU0000000001,1982,M06,90669
CEU0000000001,1982,M07,89338
CEU0000000001,1982,M08,89212
CEU0000000001,1982,M09,89628
CEU0000000001,1982,M10,89598
CEU0000000001,1982,M11,89495
CEU0000000001,1982,M12,89396
CEU0000000001,1983,M01,87729
CEU0000000001,1983,M02,87741
CEU0000000001,1983,M03,88344
CEU0000000001,1983,M04,89187
CEU0000000001,1983,M05,90019
CEU0000000001,1983,M06,90844
CEU0000000001,1983,M07,90271
CEU0000000001,1983,M08,89998
CEU0000000001,1983,M09,91719
CEU0000000001,1983,M10,92233
CEU0000000001,1983,M11,92592
CEU0000000001,1983,M12,92863
CEU0000000001,1984,M01,91374
CEU0000000001,1984,M02,91940
CEU0000000001,1984,M03,92659
CEU0000000001,1984,M04,93614
CEU0000000001,1984,M05,94489
CEU0000000001,1984,M06,95305
CEU0000000001,1984,M07,94607
CEU0000000001,1984,M08,94888
CEU0000000001,1984,M09,95808
CEU0000000001,1984,M10,96362
CEU0000000001,1984,M11,96738
CEU0000000001,1984,M12,96793
CEU0000000001,1985,M01,95049
CEU0000000001,1985,M02,95259
CEU0000000001,1985,M03,96055
CEU0000000001,1985,M04,96875
CEU0000000001,1985,M05,97726
CEU0000000001,1985,M06,98279
CEU0000000001,1985,M07,97418
CEU0000000001,1985,M08,97667
CEU0000000001,1985,M09,98476
CEU0000000001,1985,M10,98987
CEU0000000001,1985,M11,99240
CEU0000000001,1985,M12,99356
CEU0000000001,1986,M01,97397
CEU0000000001,1986,M02,97590
CEU0000000001,1986,M03,98138
CEU0000000001,1986,M04,98973
CEU0000000001,1986,M05,99667
CEU0000000001,1986,M06,99973
CEU0000000001,1986,M07,99219
CEU0000000001,1986,M08,99393
CEU0000000001,1986,M09,100317
CEU0000000001,1986,M10,100886
CEU0000000001,1986,M11,101141
CEU0000000001,1986,M12,101300
CEU0000000001,1987,M01,99334
CEU0000000001,1987,M02,99657
CEU0000000001,1987,M03,100367
CEU0000000001,1987,M04,101369
CEU0000000001,1987,M05,102135
CEU0000000001,1987,M06,102742
CEU0000000001,1987,M07,101990
CEU0000000001,1987,M08,102219
CEU0000000001,1987,M09,102986
CEU0000000001,1987,M10,103893
CEU0000000001,1987,M11,104232
CEU0000000001,1987,M12,104472
CEU0000000001,1988,M01,102380
CEU0000000001,1988,M02,102951
CEU0000000001,1988,M03,103693
CEU0000000001,1988,M04,104587
CEU0000000001,1988,M05,105347
CEU0000000001,1988,M06,106208
CEU0000000001,1988,M07,105315
CEU0000000001,1988,M08,105477
CEU0000000001,1988,M09,106341
CEU0000000001,1988,M10,107013
CEU0000000001,1988,M11,107500
CEU0000000001,1988,M12,107722
CEU0000000001,1989,M01,105743
CEU0000000001,1989,M02,106170
CEU0000000001,1989,M03,106813
CEU0000000001,1989,M04,107611
CEU0000000001,1989,M05,108294
CEU0000000001,1989,M06,108937
CEU0000000001,1989,M07,107848
CEU0000000001,1989,M08,107927
CEU0000000001,1989,M09,108724
CEU0000000001,1989,M10,109217
CEU0000000001,1989,M11,109657
CEU0000000001,1989,M12,109666
CEU0000000001,1990,M01,107573
CEU0000000001,1990,M02,108069
CEU0000000001,1990,M03,108724
CEU0000000001,1990,M04,109365
CEU0000000001,1990,M05,110270
CEU0000000001,1990,M06,110837
CEU0000000001,1990,M07,109568
CEU0000000001,1990,M08,109450
CEU0000000001,1990,M09,110045
CEU0000000001,1990,M10,110242
CEU0000000001,1990,M11,110205
CEU0000000001,1990,M12,109976
CEU0000000001,1991,M01,107426
CEU0000000001,1991,M02,107394
CEU0000000001,1991,M03,107683
CEU0000000001,1991,M04,108072
CEU0000000001,1991,M05,108754
CEU0000000001,1991,M06,109235
CEU0000000001,1991,M07,108033
CEU0000000001,1991,M08,108125
CEU0000000001,1991,M09,108842
CEU0000000001,1991,M10,109212
CEU0000000001,1991,M11,109229
CEU0000000001,1991,M12,109113
CEU0000000001,1992,M01,106726
CEU0000000001,1992,M02,106978
CEU0000000001,1992,M03,107498
CEU0000000001,1992,M04,108333
CEU0000000001,1992,M05,109140
CEU0000000001,1992,M06,109629
CEU0000000001,1992,M07,108611
CEU0000000001,1992,M08,108667
CEU0000000001,1992,M09,109452
CEU0000000001,1992,M10,110039
CEU0000000001,1992,M11,110280
CEU0000000001,1992,M12,110269
CEU0000000001,1993,M01,108103
CEU0000000001,1993,M02,108706
CEU0000000001,1993,M03,109140
CEU0000000001,1993,M04,110144
CEU0000000001,1993,M05,111107
CEU0000000001,1993,M06,111698
CEU0000000001,1993,M07,110829
CEU0000000001,1993,M08,110940
CEU0000000001,1993,M09,111929
CEU0000000001,1993,M10,112595
CEU0000000001,1993,M11,112940
CEU0000000001,1993,M12,113088
CEU0000000001,1994,M01,110839
CEU0000000001,1994,M02,111419
CEU0000000001,1994,M03,112394
CEU0000000001,1994,M04,113474
CEU0000000001,1994,M05,114486
CEU0000000001,1994,M06,115275
CEU0000000001,1994,M07,114331
CEU0000000001,1994,M08,114639
CEU0000000001,1994,M09,115698
CEU0000000001,1994,M10,116324
CEU0000000001,1994,M11,116932
CEU0000000001,1994,M12,116970
CEU0000000001,1995,M01,114662
CEU0000000001,1995,M02,115320
CEU0000000001,1995,M03,116076
CEU0000000001,1995,M04,116909
CEU0000000001,1995,M05,117632
CEU0000000001,1995,M06,118347
CEU0000000001,1995,M07,117113
CEU0000000001,1995,M08,117377
CEU0000000001,1995,M09,118292
CEU0000000001,1995,M10,118893
CEU0000000001,1995,M11,119132
CEU0000000001,1995,M12,119130
CEU0000000001,1996,M01,116431
CEU0000000001,1996,M02,117370
CEU0000000001,1996,M03,118175
CEU0000000001,1996,M04,119013
CEU0000000001,1996,M05,120140
CEU0000000001,1996,M06,120804
CEU0000000001,1996,M07,119767
CEU0000000001,1996,M08,120059
CEU0000000001,1996,M09,120804
CEU0000000001,1996,M10,121524
CEU0000000001,1996,M11,121984
CEU0000000001,1996,M12,121963
CEU0000000001,1997,M01,119421
CEU0000000001,1997,M02,120282
CEU0000000001,1997,M03,121165
CEU0000000001,1997,M04,122140
CEU0000000001,1997,M05,123221
CEU0000000001,1997,M06,123870
CEU0000000001,1997,M07,122886
CEU0000000001,1997,M08,122954
CEU0000000001,1997,M09,123958
CEU0000000001,1997,M10,124861
CEU0000000001,1997,M11,125255
CEU0000000001,1997,M12,125393
CEU0000000001,1998,M01,122842
CEU0000000001,1998,M02,123618
CEU0000000001,1998,M03,124341
CEU0000000001,1998,M04,125382
CEU0000000001,1998,M05,126466
CEU0000000001,1998,M06,127129
CEU0000000001,1998,M07,126057
CEU0000000001,1998,M08,126299
CEU0000000001,1998,M09,127108
CEU0000000001,1998,M10,127887
CEU0000000001,1998,M11,128290
CEU0000000001,1998,M12,128459
CEU0000000001,1999,M01,125707
CEU0000000001,1999,M02,126697
CEU0000000001,1999,M03,127409
CEU0000000001,1999,M04,128555
CEU0000000001,1999,M05,129423
CEU0000000001,1999,M06,130149
CEU0000000001,1999,M07,129280
CEU0000000001,1999,M08,129336
CEU0000000001,1999,M09,130114
CEU0000000001,1999,M10,131049
CEU0000000001,1999,M11,131509
CEU0000000001,1999,M12,131646
CEU0000000001,2000,M01,129005
CEU0000000001,2000,M02,129665
CEU0000000001,2000,M03,130762
CEU0000000001,2000,M04,131759
CEU0000000001,2000,M05,132714
CEU0000000001,2000,M06,133226
CEU0000000001,2000,M07,132006
CEU0000000001,2000,M08,132017
CEU0000000001,2000,M09,132684
CEU0000000001,2000,M10,133242
CEU0000000001,2000,M11,133606
CEU0000000001,2000,M12,133547
CEU0000000001,2001,M01,130672
CEU0000000001,2001,M02,131338
CEU0000000001,2001,M03,131931
CEU0000000001,2001,M04,132338
CEU0000000001,2001,M05,133044
CEU0000000001,2001,M06,133422
CEU0000000001,2001,M07,131933
CEU0000000001,2001,M08,131862
CEU0000000001,2001,M09,132127
CEU0000000001,2001,M10,132329
CEU0000000001,2001,M11,132139
CEU0000000001,2001,M12,131756
CEU0000000001,2002,M01,128873
CEU0000000001,2002,M02,129343
CEU0000000001,2002,M03,129950
CEU0000000001,2002,M04,130539
CEU0000000001,2002,M05,131309
CEU0000000001,2002,M06,131690
CEU0000000001,2002,M07,130248
CEU0000000001,2002,M08,130334
CEU0000000001,2002,M09,130852
CEU0000000001,2002,M10,131522
CEU0000000001,2002,M11,131642
CEU0000000001,2002,M12,131233
CEU0000000001,2003,M01,128551
CEU0000000001,2003,M02,128968
CEU0000000001,2003,M03,129463
CEU0000000001,2003,M04,130120
CEU0000000001,2003,M05,130880
CEU0000000001,2003,M06,131210
CEU0000000001,2003,M07,129870
CEU0000000001,2003,M08,129922
CEU0000000001,2003,M09,130576
CEU0000000001,2003,M10,131369
CEU0000000001,2003,M11,131532
CEU0000000001,2003,M12,131351
CEU0000000001,2004,M01,128691
CEU0000000001,2004,M02,129302
CEU0000000001,2004,M03,130342
CEU0000000001,2004,M04,131458
CEU0000000001,2004,M05,132361
CEU0000000001,2004,M06,132805
CEU0000000001,2004,M07,131644
CEU0000000001,2004,M08,131663
CEU0000000001,2004,M09,132377
CEU0000000001,2004,M10,133357
CEU0000000001,2004,M11,133607
CEU0000000001,2004,M12,133376
CEU0000000001,2005,M01,130670
CEU0000000001,2005,M02,131493
CEU0000000001,2005,M03,132332
CEU0000000001,2005,M04,133544
CEU0000000001,2005,M05,134357
CEU0000000001,2005,M06,135025
CEU0000000001,2005,M07,133964
CEU0000000001,2005,M08,134213
CEU0000000001,2005,M09,134841
CEU0000000001,2005,M10,135568
CEU0000000001,2005,M11,136124
CEU0000000001,2005,M12,135923
CEU0000000001,2006,M01,133269
CEU0000000001,2006,M02,134194
CEU0000000001,2006,M03,135173
CEU0000000001,2006,M04,136086
CEU0000000001,2006,M05,136892
CEU0000000001,2006,M06,137393
CEU0000000001,2006,M07,136218
CEU0000000001,2006,M08,136423
CEU0000000001,2006,M09,137092
CEU0000000001,2006,M10,137791
CEU0000000001,2006,M11,138176
CEU0000000001,2006,M12,138065
CEU0000000001,2007,M01,135276
CEU0000000001,2007,M02,135966
CEU0000000001,2007,M03,136862
CEU0000000001,2007,M04,137668
CEU0000000001,2007,M05,138611
CEU0000000001,2007,M06,139114
CEU0000000001,2007,M07,137715
CEU0000000001,2007,M08,137826
CEU0000000001,2007,M09,138391
CEU0000000001,2007,M10,139132
CEU0000000001,2007,M11,139443
CEU0000000001,2007,M12,139231
CEU0000000001,2008,M01,136200
CEU0000000001,2008,M02,136719
CEU0000000001,2008,M03,137309
CEU0000000001,2008,M04,137844
CEU0000000001,2008,M05,138417
CEU0000000001,2008,M06,138612
CEU0000000001,2008,M07,137131
CEU0000000001,2008,M08,137021
CEU0000000001,2008,M09,137075
CEU0000000001,2008,M10,137368
CEU0000000001,2008,M11,136687
CEU0000000001,2008,M12,135656
CEU0000000001,2009,M01,131965
CEU0000000001,2009,M02,131731
CEU0000000001,2009,M03,131597
CEU0000000001,2009,M04,131781
CEU0000000001,2009,M05,132054
CEU0000000001,2009,M06,131870
CEU0000000001,2009,M07,130273
CEU0000000001,2009,M08,130150
CEU0000000001,2009,M09,130509
CEU0000000001,2009,M10,131106
CEU0000000001,2009,M11,131152
CEU0000000001,2009,M12,130606
CEU0000000001,2010,M01,127736
CEU0000000001,2010,M02,128170
CEU0000000001,2010,M03,129003
CEU0000000001,2010,M04,130125
CEU0000000001,2010,M05,131240
CEU0000000001,2010,M06,131360
CEU0000000001,2010,M07,130022
CEU0000000001,2010,M08,130088
CEU0000000001,2010,M09,130583
CEU0000000001,2010,M10,131557
CEU0000000001,2010,M11,131862
CEU0000000001,2010,M12,131556
CEU0000000001,2011,M01,128692
CEU0000000001,2011,M02,129505
CEU0000000001,2011,M03,130410
CEU0000000001,2011,M04,131627
CEU0000000001,2011,M05,132310
CEU0000000001,2011,M06,132799
CEU0000000001,2011,M07,131525
CEU0000000001,2011,M08,131799
CEU0000000001,2011,M09,132545
CEU0000000001,2011,M10,133466
CEU0000000001,2011,M11,133800
CEU0000000001,2011,M12,133625
CEU0000000001,2012,M01,131033
CEU0000000001,2012,M02,131987
CEU0000000001,2012,M03,132881
CEU0000000001,2012,M04,133769
CEU0000000001,2012,M05,134582
CEU0000000001,2012,M06,134919
CEU0000000001,2012,M07,133702
CEU0000000001,2012,M08,134082
CEU0000000001,2012,M09,134708
CEU0000000001,2012,M10,135630
CEU0000000001,2012,M11,136014
CEU0000000001,2012,M12,135938
CEU0000000001,2013,M01,133074
CEU0000000001,2013,M02,134112
CEU0000000001,2013,M03,134917
CEU0000000001,2013,M04,135920
CEU0000000001,2013,M05,136809
CEU0000000001,2013,M06,137220
CEU0000000001,2013,M07,136072
CEU0000000001,2013,M08,136510
CEU0000000001,2013,M09,137120
CEU0000000001,2013,M10,138058
CEU0000000001,2013,M11,138581
CEU0000000001,2013,M12,138327
CEU0000000001,2014,M01,135516
CEU0000000001,2014,M02,136257
CEU0000000001,2014,M03,137214
CEU0000000001,2014,M04,138377
CEU0000000001,2014,M05,139297
CEU0000000001,2014,M06,139891
CEU0000000001,2014,M07,138841
CEU0000000001,2014,M08,139232
CEU0000000001,2014,M09,139919
CEU0000000001,2014,M10,141000
CEU0000000001,2014,M11,141478
CEU0000000001,2014,M12,141484
CEU0000000001,2015,M01,138671
CEU0000000001,2015,M02,139519
CEU0000000001,2015,M03,140298
CEU0000000001,2015,M04,141437
CEU0000000001,2015,M05,142365
CEU0000000001,2015,M06,142836
CEU0000000001,2015,M07,141872
CEU0000000001,2015,M08,142069
CEU0000000001,2015,M09,142627

unadjustedNonFarmPayrolls.csv (after)
Series ID,Year,Period,Value
CEU0000000001,1939,M01,29296
CEU0000000001,1939,M02,29394
CEU0000000001,1939,M03,29804
CEU0000000001,1939,M04,29786
CEU0000000001,1939,M05,30145
CEU0000000001,1939,M06,30520
CEU0000000001,1939,M07,30472
CEU0000000001,1939,M08,30870
CEU0000000001,1939,M09,31608
CEU0000000001,1939,M10,31975
CEU0000000001,1939,M11,31837
CEU0000000001,1939,M12,32037
CEU0000000001,1940,M01,30966
CEU0000000001,1940,M02,30995
CEU0000000001,1940,M03,31328
CEU0000000001,1940,M04,31397
CEU0000000001,1940,M05,31738
CEU0000000001,1940,M06,32016
CEU0000000001,1940,M07,32019
CEU0000000001,1940,M08,32586
CEU0000000001,1940,M09,33379
CEU0000000001,1940,M10,33806
CEU0000000001,1940,M11,34000
CEU0000000001,1940,M12,34653
CEU0000000001,1941,M01,33833
CEU0000000001,1941,M02,34119
CEU0000000001,1941,M03,34592
CEU0000000001,1941,M04,35197
CEU0000000001,1941,M05,36062
CEU0000000001,1941,M06,36736
CEU0000000001,1941,M07,37262
CEU0000000001,1941,M08,37799
CEU0000000001,1941,M09,38354
CEU0000000001,1941,M10,38407
CEU0000000001,1941,M11,38293
CEU0000000001,1941,M12,38548
CEU0000000001,1942,M01,37706
CEU0000000001,1942,M02,37833
CEU0000000001,1942,M03,38488
CEU0000000001,1942,M04,39138
CEU0000000001,1942,M05,39686
CEU0000000001,1942,M06,40172
CEU0000000001,1942,M07,40625
CEU0000000001,1942,M08,41226
CEU0000000001,1942,M09,41663
CEU0000000001,1942,M10,41832
CEU0000000001,1942,M11,41863
CEU0000000001,1942,M12,42322
CEU0000000001,1943,M01,41578
CEU0000000001,1943,M02,41810
CEU0000000001,1943,M03,42216
CEU0000000001,1943,M04,42507
CEU0000000001,1943,M05,42542
CEU0000000001,1943,M06,42974
CEU0000000001,1943,M07,42868
CEU0000000001,1943,M08,42720
CEU0000000001,1943,M09,42753
CEU0000000001,1943,M10,42827
CEU0000000001,1943,M11,42945
CEU0000000001,1943,M12,43153
CEU0000000001,1944,M01,42135
CEU0000000001,1944,M02,42075
CEU0000000001,1944,M03,42076
CEU0000000001,1944,M04,41983
CEU0000000001,1944,M05,41951
CEU0000000001,1944,M06,42135
CEU0000000001,1944,M07,42023
CEU0000000001,1944,M08,41963
CEU0000000001,1944,M09,41855
CEU0000000001,1944,M10,41758
CEU0000000001,1944,M11,41800
CEU0000000001,1944,M12,42320
CEU0000000001,1945,M01,41444
CEU0000000001,1945,M02,41516
CEU0000000001,1945,M03,41653
CEU0000000001,1945,M04,41393
CEU0000000001,1945,M05,41249
CEU0000000001,1945,M06,41276
CEU0000000001,1945,M07,40909
CEU0000000001,1945,M08,40544
CEU0000000001,1945,M09,38680
CEU0000000001,1945,M10,38659
CEU0000000001,1945,M11,39110
CEU0000000001,1945,M12,39692
CEU0000000001,1946,M01,39413
CEU0000000001,1946,M02,38865
CEU0000000001,1946,M03,40033
CEU0000000001,1946,M04,40816
CEU0000000001,1946,M05,41211
CEU0000000001,1946,M06,41763
CEU0000000001,1946,M07,42082
CEU0000000001,1946,M08,42724
CEU0000000001,1946,M09,43176
CEU0000000001,1946,M10,43275
CEU0000000001,1946,M11,43612
CEU0000000001,1946,M12,44140
CEU0000000001,1947,M01,43108
CEU0000000001,1947,M02,43100
CEU0000000001,1947,M03,43349
CEU0000000001,1947,M04,43309
CEU0000000001,1947,M05,43392
CEU0000000001,1947,M06,43764
CEU0000000001,1947,M07,43604
CEU0000000001,1947,M08,44066
CEU0000000001,1947,M09,44591
CEU0000000001,1947,M10,44741
CEU0000000001,1947,M11,44807
CEU0000000001,1947,M12,45514
CEU0000000001,1948,M01,44224
CEU0000000001,1948,M02,43956
CEU0000000001,1948,M03,44291
CEU0000000001,1948,M04,44082
CEU0000000001,1948,M05,44471
CEU0000000001,1948,M06,44951
CEU0000000001,1948,M07,44989
CEU0000000001,1948,M08,45338
CEU0000000001,1948,M09,45796
CEU0000000001,1948,M10,45693
CEU0000000001,1948,M11,45588
CEU0000000001,1948,M12,46074
CEU0000000001,1949,M01,44159
CEU0000000001,1949,M02,43821
CEU0000000001,1949,M03,43747
CEU0000000001,1949,M04,43881
CEU0000000001,1949,M05,43636
CEU0000000001,1949,M06,43668
CEU0000000001,1949,M07,43352
CEU0000000001,1949,M08,43823
CEU0000000001,1949,M09,44335
CEU0000000001,1949,M10,43447
CEU0000000001,1949,M11,43653
CEU0000000001,1949,M12,44596
CEU0000000001,1950,M01,42976
CEU0000000001,1950,M02,42573
CEU0000000001,1950,M03,43410
CEU0000000001,1950,M04,44011
CEU0000000001,1950,M05,44377
CEU0000000001,1950,M06,45044
CEU0000000001,1950,M07,45272
CEU0000000001,1950,M08,46401
CEU0000000001,1950,M09,47005
CEU0000000001,1950,M10,47239
CEU0000000001,1950,M11,47207
CEU0000000001,1950,M12,47931
CEU0000000001,1951,M01,46686
CEU0000000001,1951,M02,46833
CEU0000000001,1951,M03,47312
CEU0000000001,1951,M04,47505
CEU0000000001,1951,M05,47624
CEU0000000001,1951,M06,48059
CEU0000000001,1951,M07,47888
CEU0000000001,1951,M08,48195
CEU0000000001,1951,M09,48486
CEU0000000001,1951,M10,48550
CEU0000000001,1951,M11,48621
CEU0000000001,1951,M12,49397
CEU0000000001,1952,M01,47659
CEU0000000001,1952,M02,47765
CEU0000000001,1952,M03,47931
CEU0000000001,1952,M04,48268
CEU0000000001,1952,M05,48319
CEU0000000001,1952,M06,48305
CEU0000000001,1952,M07,47977
CEU0000000001,1952,M08,49077
CEU0000000001,1952,M09,49829
CEU0000000001,1952,M10,50156
CEU0000000001,1952,M11,50346
CEU0000000001,1952,M12,51274
CEU0000000001,1953,M01,49470
CEU0000000001,1953,M02,49541
CEU0000000001,1953,M03,49878
CEU0000000001,1953,M04,50071
CEU0000000001,1953,M05,50182
CEU0000000001,1953,M06,50575
CEU0000000001,1953,M07,50390
CEU0000000001,1953,M08,50631
CEU0000000001,1953,M09,50867
CEU0000000001,1953,M10,50807
CEU0000000001,1953,M11,50472
CEU0000000001,1953,M12,50833
CEU0000000001,1954,M01,48766
CEU0000000001,1954,M02,48543
CEU0000000001,1954,M03,48519
CEU0000000001,1954,M04,48787
CEU0000000001,1954,M05,48679
CEU0000000001,1954,M06,48999
CEU0000000001,1954,M07,48704
CEU0000000001,1954,M08,48974
CEU0000000001,1954,M09,49391
CEU0000000001,1954,M10,49515
CEU0000000001,1954,M11,49765
CEU0000000001,1954,M12,50473
CEU0000000001,1955,M01,48764
CEU0000000001,1955,M02,48764
CEU0000000001,1955,M03,49269
CEU0000000001,1955,M04,49822
CEU0000000001,1955,M05,50254
CEU0000000001,1955,M06,50957
CEU0000000001,1955,M07,50868
CEU0000000001,1955,M08,51270
CEU0000000001,1955,M09,51791
CEU0000000001,1955,M10,52021
CEU0000000001,1955,M11,52193
CEU0000000001,1955,M12,52950
CEU0000000001,1956,M01,51249
CEU0000000001,1956,M02,51255
CEU0000000001,1956,M03,51531
CEU0000000001,1956,M04,51897
CEU0000000001,1956,M05,52245
CEU0000000001,1956,M06,52778
CEU0000000001,1956,M07,51847
CEU0000000001,1956,M08,52802
CEU0000000001,1956,M09,53165
CEU0000000001,1956,M10,53409
CEU0000000001,1956,M11,53435
CEU0000000001,1956,M12,54068
CEU0000000001,1957,M01,52168
CEU0000000001,1957,M02,52146
CEU0000000001,1957,M03,52336
CEU0000000001,1957,M04,52713
CEU0000000001,1957,M05,52896
CEU0000000001,1957,M06,53298
CEU0000000001,1957,M07,53041
CEU0000000001,1957,M08,53326
CEU0000000001,1957,M09,53536
CEU0000000001,1957,M10,53412
CEU0000000001,1957,M11,53161
CEU0000000001,1957,M12,53479
CEU0000000001,1958,M01,51353
CEU0000000001,1958,M02,50588
CEU0000000001,1958,M03,50418
CEU0000000001,1958,M04,50477
CEU0000000001,1958,M05,50703
CEU0000000001,1958,M06,51197
CEU0000000001,1958,M07,51013
CEU0000000001,1958,M08,51470
CEU0000000001,1958,M09,52141
CEU0000000001,1958,M10,52134
CEU0000000001,1958,M11,52511
CEU0000000001,1958,M12,53103
CEU0000000001,1959,M01,51721
CEU0000000001,1959,M02,51642
CEU0000000001,1959,M03,52087
CEU0000000001,1959,M04,52774
CEU0000000001,1959,M05,53384
CEU0000000001,1959,M06,54038
CEU0000000001,1959,M07,53843
CEU0000000001,1959,M08,53636
CEU0000000001,1959,M09,54082
CEU0000000001,1959,M10,53991
CEU0000000001,1959,M11,54168
CEU0000000001,1959,M12,55124
CEU0000000001,1960,M01,53448
CEU0000000001,1960,M02,53422
CEU0000000001,1960,M03,53494
CEU0000000001,1960,M04,54285
CEU0000000001,1960,M05,54349
CEU0000000001,1960,M06,54768
CEU0000000001,1960,M07,54412
CEU0000000001,1960,M08,54610
CEU0000000001,1960,M09,54906
CEU0000000001,1960,M10,54779
CEU0000000001,1960,M11,54478
CEU0000000001,1960,M12,54601
CEU0000000001,1961,M01,52780
CEU0000000001,1961,M02,52414
CEU0000000001,1961,M03,52694
CEU0000000001,1961,M04,53135
CEU0000000001,1961,M05,53690
CEU0000000001,1961,M06,54455
CEU0000000001,1961,M07,54288
CEU0000000001,1961,M08,54662
CEU0000000001,1961,M09,55074
CEU0000000001,1961,M10,55160
CEU0000000001,1961,M11,55243
CEU0000000001,1961,M12,55665
CEU0000000001,1962,M01,53922
CEU0000000001,1962,M02,54022
CEU0000000001,1962,M03,54297
CEU0000000001,1962,M04,55139
CEU0000000001,1962,M05,55559
CEU0000000001,1962,M06,56157
CEU0000000001,1962,M07,55946
CEU0000000001,1962,M08,56193
CEU0000000001,1962,M09,56667
CEU0000000001,1962,M10,56688
CEU0000000001,1962,M11,56540
CEU0000000001,1962,M12,56775
CEU0000000001,1963,M01,55108
CEU0000000001,1963,M02,55054
CEU0000000001,1963,M03,55356
CEU0000000001,1963,M04,56152
CEU0000000001,1963,M05,56572
CEU0000000001,1963,M06,57206
CEU0000000001,1963,M07,57013
CEU0000000001,1963,M08,57232
CEU0000000001,1963,M09,57735
CEU0000000001,1963,M10,57907
CEU0000000001,1963,M11,57721
CEU0000000001,1963,M12,58109
CEU0000000001,1964,M01,56460
CEU0000000001,1964,M02,56601
CEU0000000001,1964,M03,56964
CEU0000000001,1964,M04,57528
CEU0000000001,1964,M05,58048
CEU0000000001,1964,M06,58805
CEU0000000001,1964,M07,58632
CEU0000000001,1964,M08,58900
CEU0000000001,1964,M09,59497
CEU0000000001,1964,M10,59380
CEU0000000001,1964,M11,59677
CEU0000000001,1964,M12,60198
CEU0000000001,1965,M01,58561
CEU0000000001,1965,M02,58676
CEU0000000001,1965,M03,59119
CEU0000000001,1965,M04,59891
CEU0000000001,1965,M05,60442
CEU0000000001,1965,M06,61319
CEU0000000001,1965,M07,61167
CEU0000000001,1965,M08,61455
CEU0000000001,1965,M09,62006
CEU0000000001,1965,M10,62245
CEU0000000001,1965,M11,62465
CEU0000000001,1965,M12,63141
CEU0000000001,1966,M01,61529
CEU0000000001,1966,M02,61707
CEU0000000001,1966,M03,62354
CEU0000000001,1966,M04,63096
CEU0000000001,1966,M05,63645
CEU0000000001,1966,M06,64784
CEU0000000001,1966,M07,64470
CEU0000000001,1966,M08,64678
CEU0000000001,1966,M09,65082
CEU0000000001,1966,M10,65337
CEU0000000001,1966,M11,65508
CEU0000000001,1966,M12,66051
CEU0000000001,1967,M01,64439
CEU0000000001,1967,M02,64377
CEU0000000001,1967,M03,64741
CEU0000000001,1967,M04,65144
CEU0000000001,1967,M05,65540
CEU0000000001,1967,M06,66451
CEU0000000001,1967,M07,66015
CEU0000000001,1967,M08,66262
CEU0000000001,1967,M09,66549
CEU0000000001,1967,M10,66684
CEU0000000001,1967,M11,67210
CEU0000000001,1967,M12,67758
CEU0000000001,1968,M01,65853
CEU0000000001,1968,M02,66203
CEU0000000001,1968,M03,66553
CEU0000000001,1968,M04,67260
CEU0000000001,1968,M05,67581
CEU0000000001,1968,M06,68617
CEU0000000001,1968,M07,68199
CEU0000000001,1968,M08,68397
CEU0000000001,1968,M09,68826
CEU0000000001,1968,M10,69187
CEU0000000001,1968,M11,69509
CEU0000000001,1968,M12,70085
CEU0000000001,1969,M01,68494
CEU0000000001,1969,M02,68712
CEU0000000001,1969,M03,69208
CEU0000000001,1969,M04,69799
CEU0000000001,1969,M05,70285
CEU0000000001,1969,M06,71363
CEU0000000001,1969,M07,70746
CEU0000000001,1969,M08,71024
CEU0000000001,1969,M09,71235
CEU0000000001,1969,M10,71601
CEU0000000001,1969,M11,71630
CEU0000000001,1969,M12,72041
CEU0000000001,1970,M01,70229
CEU0000000001,1970,M02,70332
CEU0000000001,1970,M03,70786
CEU0000000001,1970,M04,71105
CEU0000000001,1970,M05,71123
CEU0000000001,1970,M06,71766
CEU0000000001,1970,M07,71000
CEU0000000001,1970,M08,70900
CEU0000000001,1970,M09,71257
CEU0000000001,1970,M10,71022
CEU0000000001,1970,M11,70983
CEU0000000001,1970,M12,71564
CEU0000000001,1971,M01,69922
CEU0000000001,1971,M02,69844
CEU0000000001,1971,M03,70209
CEU0000000001,1971,M04,70795
CEU0000000001,1971,M05,71287
CEU0000000001,1971,M06,72006
CEU0000000001,1971,M07,71194
CEU0000000001,1971,M08,71298
CEU0000000001,1971,M09,71931
CEU0000000001,1971,M10,72180
CEU0000000001,1971,M11,72479
CEU0000000001,1971,M12,72880
CEU0000000001,1972,M01,71481
CEU0000000001,1972,M02,71668
CEU0000000001,1972,M03,72261
CEU0000000001,1972,M04,72894
CEU0000000001,1972,M05,73525
CEU0000000001,1972,M06,74507
CEU0000000001,1972,M07,73502
CEU0000000001,1972,M08,74054
CEU0000000001,1972,M09,74612
CEU0000000001,1972,M10,75290
CEU0000000001,1972,M11,75704
CEU0000000001,1972,M12,76078
CEU0000000001,1973,M01,74613
CEU0000000001,1973,M02,74989
CEU0000000001,1973,M03,75544
CEU0000000001,1973,M04,76132
CEU0000000001,1973,M05,76712
CEU0000000001,1973,M06,77630
CEU0000000001,1973,M07,76691
CEU0000000001,1973,M08,77095
CEU0000000001,1973,M09,77682
CEU0000000001,1973,M10,78306
CEU0000000001,1973,M11,78707
CEU0000000001,1973,M12,78839
CEU0000000001,1974,M01,77045
CEU0000000001,1974,M02,77163
CEU0000000001,1974,M03,77485
CEU0000000001,1974,M04,78035
CEU0000000001,1974,M05,78637
CEU0000000001,1974,M06,79336
CEU0000000001,1974,M07,78438
CEU0000000001,1974,M08,78584
CEU0000000001,1974,M09,79084
CEU0000000001,1974,M10,79381
CEU0000000001,1974,M11,79060
CEU0000000001,1974,M12,78419
CEU0000000001,1975,M01,76189
CEU0000000001,1975,M02,75764
CEU0000000001,1975,M03,75808
CEU0000000001,1975,M04,76142
CEU0000000001,1975,M05,76774
CEU0000000001,1975,M06,77270
CEU0000000001,1975,M07,76592
CEU0000000001,1975,M08,77120
CEU0000000001,1975,M09,77726
CEU0000000001,1975,M10,78283
CEU0000000001,1975,M11,78437
CEU0000000001,1975,M12,78726
CEU0000000001,1976,M01,77376
CEU0000000001,1976,M02,77605
CEU0000000001,1976,M03,78214
CEU0000000001,1976,M04,79042
CEU0000000001,1976,M05,79534
CEU0000000001,1976,M06,80164
CEU0000000001,1976,M07,79393
CEU0000000001,1976,M08,79659
CEU0000000001,1976,M09,80362
CEU0000000001,1976,M10,80593
CEU0000000001,1976,M11,80953
CEU0000000001,1976,M12,81129
CEU0000000001,1977,M01,79540
CEU0000000001,1977,M02,79747
CEU0000000001,1977,M03,80604
CEU0000000001,1977,M04,81539
CEU0000000001,1977,M05,82376
CEU0000000001,1977,M06,83338
CEU0000000001,1977,M07,82677
CEU0000000001,1977,M08,82971
CEU0000000001,1977,M09,83922
CEU0000000001,1977,M10,84423
CEU0000000001,1977,M11,84868
CEU0000000001,1977,M12,85105
CEU0000000001,1978,M01,83442
CEU0000000001,1978,M02,83738
CEU0000000001,1978,M03,84732
CEU0000000001,1978,M04,86037
CEU0000000001,1978,M05,86842
CEU0000000001,1978,M06,87830
CEU0000000001,1978,M07,87002
CEU0000000001,1978,M08,87305
CEU0000000001,1978,M09,87932
CEU0000000001,1978,M10,88549
CEU0000000001,1978,M11,89099
CEU0000000001,1978,M12,89408
CEU0000000001,1979,M01,87650
CEU0000000001,1979,M02,87889
CEU0000000001,1979,M03,88792
CEU0000000001,1979,M04,89313
CEU0000000001,1979,M05,90126
CEU0000000001,1979,M06,90971
CEU0000000001,1979,M07,89976
CEU0000000001,1979,M08,90072
CEU0000000001,1979,M09,90616
CEU0000000001,1979,M10,91089
CEU0000000001,1979,M11,91287
CEU0000000001,1979,M12,91415
CEU0000000001,1980,M01,89631
CEU0000000001,1980,M02,89764
CEU0000000001,1980,M03,90324
CEU0000000001,1980,M04,90747
CEU0000000001,1980,M05,90763
CEU0000000001,1980,M06,90922
CEU0000000001,1980,M07,89582
CEU0000000001,1980,M08,89865
CEU0000000001,1980,M09,90530
CEU0000000001,1980,M10,91128
CEU0000000001,1980,M11,91475
CEU0000000001,1980,M12,91661
CEU0000000001,1981,M01,89837
CEU0000000001,1981,M02,89985
CEU0000000001,1981,M03,90520
CEU0000000001,1981,M04,91157
CEU0000000001,1981,M05,91647
CEU0000000001,1981,M06,92296
CEU0000000001,1981,M07,91371
CEU0000000001,1981,M08,91378
CEU0000000001,1981,M09,91876
CEU0000000001,1981,M10,92054
CEU0000000001,1981,M11,91888
CEU0000000001,1981,M12,91555
CEU0000000001,1982,M01,89328
CEU0000000001,1982,M02,89417
CEU0000000001,1982,M03,89710
CEU0000000001,1982,M04,89993
CEU0000000001,1982,M05,90478
CEU0000000001,1982,M06,90669
CEU0000000001,1982,M07,89338
CEU0000000001,1982,M08,89212
CEU0000000001,1982,M09,89628
CEU0000000001,1982,M10,89598
CEU0000000001,1982,M11,89495
CEU0000000001,1982,M12,89396
CEU0000000001,1983,M01,87729
CEU0000000001,1983,M02,87741
CEU0000000001,1983,M03,88344
CEU0000000001,1983,M04,89187
CEU0000000001,1983,M05,90019
CEU0000000001,1983,M06,90844
CEU0000000001,1983,M07,90271
CEU0000000001,1983,M08,89998
CEU0000000001,1983,M09,91719
CEU0000000001,1983,M10,92233
CEU0000000001,1983,M11,92592
CEU0000000001,1983,M12,92863
CEU0000000001,1984,M01,91374
CEU0000000001,1984,M02,91940
CEU0000000001,1984,M03,92659
CEU0000000001,1984,M04,93614
CEU0000000001,1984,M05,94489
CEU0000000001,1984,M06,95305
CEU0000000001,1984,M07,94607
CEU0000000001,1984,M08,94888
CEU0000000001,1984,M09,95808
CEU0000000001,1984,M10,96362
CEU0000000001,1984,M11,96738
CEU0000000001,1984,M12,96793
CEU0000000001,1985,M01,95049
CEU0000000001,1985,M02,95259
CEU0000000001,1985,M03,96055
CEU0000000001,1985,M04,96875
CEU0000000001,1985,M05,97726
CEU0000000001,1985,M06,98279
CEU0000000001,1985,M07,97418
CEU0000000001,1985,M08,97667
CEU0000000001,1985,M09,98476
CEU0000000001,1985,M10,98987
CEU0000000001,1985,M11,99240
CEU0000000001,1985,M12,99356
CEU0000000001,1986,M01,97397
CEU0000000001,1986,M02,97590
CEU0000000001,1986,M03,98138
CEU0000000001,1986,M04,98973
CEU0000000001,1986,M05,99667
CEU0000000001,1986,M06,99973
CEU0000000001,1986,M07,99219
CEU0000000001,1986,M08,99393
CEU0000000001,1986,M09,100317
CEU0000000001,1986,M10,100886
CEU0000000001,1986,M11,101141
CEU0000000001,1986,M12,101300
CEU0000000001,1987,M01,99334
CEU0000000001,1987,M02,99657
CEU0000000001,1987,M03,100367
CEU0000000001,1987,M04,101369
CEU0000000001,1987,M05,102135
CEU0000000001,1987,M06,102742
CEU0000000001,1987,M07,101990
CEU0000000001,1987,M08,102219
CEU0000000001,1987,M09,102986
CEU0000000001,1987,M10,103893
CEU0000000001,1987,M11,104232
CEU0000000001,1987,M12,104472
CEU0000000001,1988,M01,102380
CEU0000000001,1988,M02,102951
CEU0000000001,1988,M03,103693
CEU0000000001,1988,M04,104587
CEU0000000001,1988,M05,105347
CEU0000000001,1988,M06,106208
CEU0000000001,1988,M07,105315
CEU0000000001,1988,M08,105477
CEU0000000001,1988,M09,106341
CEU0000000001,1988,M10,107013
CEU0000000001,1988,M11,107500
CEU0000000001,1988,M12,107722
CEU0000000001,1989,M01,105743
CEU0000000001,1989,M02,106170
CEU0000000001,1989,M03,106813
CEU0000000001,1989,M04,107611
CEU0000000001,1989,M05,108294
CEU0000000001,1989,M06,108937
CEU0000000001,1989,M07,107848
CEU0000000001,1989,M08,107927
CEU0000000001,1989,M09,108724
CEU0000000001,1989,M10,109217
CEU0000000001,1989,M11,109657
CEU0000000001,1989,M12,109666
CEU0000000001,1990,M01,107573
CEU0000000001,1990,M02,108069
CEU0000000001,1990,M03,108724
CEU0000000001,1990,M04,109365
CEU0000000001,1990,M05,110270
CEU0000000001,1990,M06,110837
CEU0000000001,1990,M07,109568
CEU0000000001,1990,M08,109450
CEU0000000001,1990,M09,110045
CEU0000000001,1990,M10,110242
CEU0000000001,1990,M11,110205
CEU0000000001,1990,M12,109976
CEU0000000001,1991,M01,107426
CEU0000000001,1991,M02,107394
CEU0000000001,1991,M03,107683
CEU0000000001,1991,M04,108072
CEU0000000001,1991,M05,108754
CEU0000000001,1991,M06,109235
CEU0000000001,1991,M07,108033
CEU0000000001,1991,M08,108125
CEU0000000001,1991,M09,108842
CEU0000000001,1991,M10,109212
CEU0000000001,1991,M11,109229
CEU0000000001,1991,M12,109113
CEU0000000001,1992,M01,106726
CEU0000000001,1992,M02,106978
CEU0000000001,1992,M03,107498
CEU0000000001,1992,M04,108333
CEU0000000001,1992,M05,109140
CEU0000000001,1992,M06,109629
CEU0000000001,1992,M07,108611
CEU0000000001,1992,M08,108667
CEU0000000001,1992,M09,109452
CEU0000000001,1992,M10,110039
CEU0000000001,1992,M11,110280
CEU0000000001,1992,M12,110269
CEU0000000001,1993,M01,108103
CEU0000000001,1993,M02,108706
CEU0000000001,1993,M03,109140
CEU0000000001,1993,M04,110144
CEU0000000001,1993,M05,111107
CEU0000000001,1993,M06,111698
CEU0000000001,1993,M07,110829
CEU0000000001,1993,M08,110940
CEU0000000001,1993,M09,111929
CEU0000000001,1993,M10,112595
CEU0000000001,1993,M11,112940
CEU0000000001,1993,M12,113088
CEU0000000001,1994,M01,110839
CEU0000000001,1994,M02,111419
CEU0000000001,1994,M03,112394
CEU0000000001,1994,M04,113474
CEU0000000001,1994,M05,114486
CEU0000000001,1994,M06,115275
CEU0000000001,1994,M07,114331
CEU0000000001,1994,M08,114639
CEU0000000001,1994,M09,115698
CEU0000000001,1994,M10,116324
CEU0000000001,1994,M11,116932
CEU0000000001,1994,M12,116970
CEU0000000001,1995,M01,114662
CEU0000000001,1995,M02,115320
CEU0000000001,1995,M03,116076
CEU0000000001,1995,M04,116909
CEU0000000001,1995,M05,117632
CEU0000000001,1995,M06,118347
CEU0000000001,1995,M07,117113
CEU0000000001,1995,M08,117377
CEU0000000001,1995,M09,118292
CEU0000000001,1995,M10,118893
CEU0000000001,1995,M11,119132
CEU0000000001,1995,M12,119130
CEU0000000001,1996,M01,116431
CEU0000000001,1996,M02,117370
CEU0000000001,1996,M03,118175
CEU0000000001,1996,M04,119013
CEU0000000001,1996,M05,120140
CEU0000000001,1996,M06,120804
CEU0000000001,1996,M07,119767
CEU0000000001,1996,M08,120059
CEU0000000001,1996,M09,120804
CEU0000000001,1996,M10,121524
CEU0000000001,1996,M11,121984
CEU0000000001,1996,M12,121963
CEU0000000001,1997,M01,119421
CEU0000000001,1997,M02,120282
CEU0000000001,1997,M03,121165
CEU0000000001,1997,M04,122140
CEU0000000001,1997,M05,123221
CEU0000000001,1997,M06,123870
CEU0000000001,1997,M07,122886
CEU0000000001,1997,M08,122954
CEU0000000001,1997,M09,123958
CEU0000000001,1997,M10,124861
CEU0000000001,1997,M11,125255
CEU0000000001,1997,M12,125393
CEU0000000001,1998,M01,122842
CEU0000000001,1998,M02,123618
CEU0000000001,1998,M03,124341
CEU0000000001,1998,M04,125382
CEU0000000001,1998,M05,126466
CEU0000000001,1998,M06,127129
CEU0000000001,1998,M07,126057
CEU0000000001,1998,M08,126299
CEU0000000001,1998,M09,127108
CEU0000000001,1998,M10,127887
CEU0000000001,1998,M11,128290
CEU0000000001,1998,M12,128459
CEU0000000001,1999,M01,125707
CEU0000000001,1999,M02,126697
CEU0000000001,1999,M03,127409
CEU0000000001,1999,M04,128555
CEU0000000001,1999,M05,129423
CEU0000000001,1999,M06,130149
CEU0000000001,1999,M07,129280
CEU0000000001,1999,M08,129336
CEU0000000001,1999,M09,130114
CEU0000000001,1999,M10,131049
CEU0000000001,1999,M11,131509
CEU0000000001,1999,M12,131646
CEU0000000001,2000,M01,129005
CEU0000000001,2000,M02,129665
CEU0000000001,2000,M03,130762
CEU0000000001,2000,M04,131759
CEU0000000001,2000,M05,132714
CEU0000000001,2000,M06,133226
CEU0000000001,2000,M07,132006
CEU0000000001,2000,M08,132017
CEU0000000001,2000,M09,132684
CEU0000000001,2000,M10,133242
CEU0000000001,2000,M11,133606
CEU0000000001,2000,M12,133547
CEU0000000001,2001,M01,130672
CEU0000000001,2001,M02,131338
CEU0000000001,2001,M03,131931
CEU0000000001,2001,M04,132338
CEU0000000001,2001,M05,133044
CEU0000000001,2001,M06,133422
CEU0000000001,2001,M07,131933
CEU0000000001,2001,M08,131862
CEU0000000001,2001,M09,132127
CEU0000000001,2001,M10,132329
CEU0000000001,2001,M11,132139
CEU0000000001,2001,M12,131756
CEU0000000001,2002,M01,128873
CEU0000000001,2002,M02,129343
CEU0000000001,2002,M03,129950
CEU0000000001,2002,M04,130539
CEU0000000001,2002,M05,131309
CEU0000000001,2002,M06,131690
CEU0000000001,2002,M07,130248
CEU0000000001,2002,M08,130334
CEU0000000001,2002,M09,130852
CEU0000000001,2002,M10,131522
CEU0000000001,2002,M11,131642
CEU0000000001,2002,M12,131233
CEU0000000001,2003,M01,128551
CEU0000000001,2003,M02,128968
CEU0000000001,2003,M03,129463
CEU0000000001,2003,M04,130120
CEU0000000001,2003,M05,130880
CEU0000000001,2003,M06,131210
CEU0000000001,2003,M07,129870
CEU0000000001,2003,M08,129922
CEU0000000001,2003,M09,130576
CEU0000000001,2003,M10,131369
CEU0000000001,2003,M11,131532
CEU0000000001,2003,M12,131351
CEU0000000001,2004,M01,128691
CEU0000000001,2004,M02,129302
CEU0000000001,2004,M03,130342
CEU0000000001,2004,M04,131458
CEU0000000001,2004,M05,132361
CEU0000000001,2004,M06,132805
CEU0000000001,2004,M07,131644
CEU0000000001,2004,M08,131663
CEU0000000001,2004,M09,132377
CEU0000000001,2004,M10,133357
CEU0000000001,2004,M11,133607
CEU0000000001,2004,M12,133376
CEU0000000001,2005,M01,130670
CEU0000000001,2005,M02,131493
CEU0000000001,2005,M03,132332
CEU0000000001,2005,M04,133544
CEU0000000001,2005,M05,134357
CEU0000000001,2005,M06,135025
CEU0000000001,2005,M07,133964
CEU0000000001,2005,M08,134213
CEU0000000001,2005,M09,134841
CEU0000000001,2005,M10,135568
CEU0000000001,2005,M11,136124
CEU0000000001,2005,M12,135923
CEU0000000001,2006,M01,133269
CEU0000000001,2006,M02,134194
CEU0000000001,2006,M03,135173
CEU0000000001,2006,M04,136086
CEU0000000001,2006,M05,136892
CEU0000000001,2006,M06,137393
CEU0000000001,2006,M07,136218
CEU0000000001,2006,M08,136423
CEU0000000001,2006,M09,137092
CEU0000000001,2006,M10,137791
CEU0000000001,2006,M11,138176
CEU0000000001,2006,M12,138065
CEU0000000001,2007,M01,135276
CEU0000000001,2007,M02,135966
CEU0000000001,2007,M03,136862
CEU0000000001,2007,M04,137668
CEU0000000001,2007,M05,138611
CEU0000000001,2007,M06,139114
CEU0000000001,2007,M07,137715
CEU0000000001,2007,M08,137826
CEU0000000001,2007,M09,138391
CEU0000000001,2007,M10,139132
CEU0000000001,2007,M11,139443
CEU0000000001,2007,M12,139231
CEU0000000001,2008,M01,136200
CEU0000000001,2008,M02,136719
CEU0000000001,2008,M03,137309
CEU0000000001,2008,M04,137844
CEU0000000001,2008,M05,138417
CEU0000000001,2008,M06,138612
CEU0000000001,2008,M07,137131
CEU0000000001,2008,M08,137021
CEU0000000001,2008,M09,137075
CEU0000000001,2008,M10,137368
CEU0000000001,2008,M11,136687
CEU0000000001,2008,M12,135656
CEU0000000001,2009,M01,131965
CEU0000000001,2009,M02,131731
CEU0000000001,2009,M03,131597
CEU0000000001,2009,M04,131781
CEU0000000001,2009,M05,132054
CEU0000000001,2009,M06,131870
CEU0000000001,2009,M07,130273
CEU0000000001,2009,M08,130150
CEU0000000001,2009,M09,130509
CEU0000000001,2009,M10,131106
CEU0000000001,2009,M11,131152
CEU0000000001,2009,M12,130606
CEU0000000001,2010,M01,127736
CEU0000000001,2010,M02,128170
CEU0000000001,2010,M03,129003
CEU0000000001,2010,M04,130125
CEU0000000001,2010,M05,131240
CEU0000000001,2010,M06,131360
CEU0000000001,2010,M07,130022
CEU0000000001,2010,M08,130088
CEU0000000001,2010,M09,130583
CEU0000000001,2010,M10,131557
CEU0000000001,2010,M11,131862
CEU0000000001,2010,M12,131556
CEU0000000001,2011,M01,128692
CEU0000000001,2011,M02,129505
CEU0000000001,2011,M03,130410
CEU0000000001,2011,M04,131627
CEU0000000001,2011,M05,132310
CEU0000000001,2011,M06,132799
CEU0000000001,2011,M07,131525
CEU0000000001,2011,M08,131799
CEU0000000001,2011,M09,132545
CEU0000000001,2011,M10,133466
CEU0000000001,2011,M11,133800
CEU0000000001,2011,M12,133625
CEU0000000001,2012,M01,131033
CEU0000000001,2012,M02,131987
CEU0000000001,2012,M03,132881
CEU0000000001,2012,M04,133769
CEU0000000001,2012,M05,134582
CEU0000000001,2012,M06,134919
CEU0000000001,2012,M07,133702
CEU0000000001,2012,M08,134082
CEU0000000001,2012,M09,134708
CEU0000000001,2012,M10,135630
CEU0000000001,2012,M11,136014
CEU0000000001,2012,M12,135938
CEU0000000001,2013,M01,133074
CEU0000000001,2013,M02,134112
CEU0000000001,2013,M03,134917
CEU0000000001,2013,M04,135920
CEU0000000001,2013,M05,136809
CEU0000000001,2013,M06,137220
CEU0000000001,2013,M07,136072
CEU0000000001,2013,M08,136510
CEU0000000001,2013,M09,137120
CEU0000000001,2013,M10,138058
CEU0000000001,2013,M11,138581
CEU0000000001,2013,M12,138327
CEU0000000001,2014,M01,135516
CEU0000000001,2014,M02,136257
CEU0000000001,2014,M03,137214
CEU0000000001,2014,M04,138377
CEU0000000001,2014,M05,139297
CEU0000000001,2014,M06,139891
CEU0000000001,2014,M07,138841
CEU0000000001,2014,M08,139232
CEU0000000001,2014,M09,139919
CEU0000000001,2014,M10,141000
CEU0000000001,2014,M11,141478
CEU0000000001,2014,M12,141484
CEU0000000001,2015,M01,138671
CEU0000000001,2015,M02,139519
CEU0000000001,2015,M03,140298
CEU0000000001,2015,M04,141437
CEU0000000001,2015,M05,142365
CEU0000000001,2015,M06,142836
CEU0000000001,2015,M07,141872
CEU0000000001,2015,M08,142062
CEU0000000001,2015,M09,142587
CEU0000000001,2015,M10,143739

unadjustedNonFarmPayrolls.csv (diff)
@@ -918,5 +918,6 @@ CEU0000000001,2015,M04,141437
 CEU0000000001,2015,M05,142365
 CEU0000000001,2015,M06,142836
 CEU0000000001,2015,M07,141872
-CEU0000000001,2015,M08,142069
-CEU0000000001,2015,M09,142627
+CEU0000000001,2015,M08,142062
+CEU0000000001,2015,M09,142587
+CEU0000000001,2015,M10,143739
